<!--
  Copyright © 2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2017 Francesco Buratti.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.eu/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>monocles browser</h3>
        <p><strong class="red">monocles browser non raccoglie alcuna informazione dagli utenti.</strong></p>


        <h3>Google Play</h3>
        <p>Google Play ha una <a href="https://www.google.com/intl/en/policies/privacy/">propria privacy policy</a>.
            Google fornisce agli sviluppatori <em>informazioni anonime sulle installazioni</em>, incluso il numero di installazioni, secondo le seguenti categorie.</p>
        <ul>
            <li><item>Versione Android</item> (es. Android 7.1)</li>
            <li><item>Dispositivo</item> (es. Samsung Galaxy S6 [zeroflte])</li>
            <li><item>Tablet</item> (es. Tablet 10" o superiore)</li>
            <li><item>Nazione</item> (es. United States)</li>
            <li><item>Lingua</item> (es. English [United States])</li>
            <li><item>Versione App</item> (es. 14)</li>
            <li><item>Vettore</item> (es. T-Mobile - US)</li>
        </ul>


        <h3>Ratings di Google Play</h3>
        <p>Google Play ha una <a href="https://www.google.com/intl/en/policies/privacy/">propria privacy policy</a>.
            Google fornisce agli sviluppatori <em>sintesi anonime</em> delle seguenti informazioni collegate ai ratings degli utenti.</p>
        <ul>
            <li><item>Nazione</item> (es. United States)</li>
            <li><item>Lingua</item> (es. English)</li>
            <li><item>Versione App</item> (es. 14)</li>
            <li><item>Versione Android</item> (es. Android 7.1)</li>
            <li><item>Dispositivo</item> (es. Google Nexus 5X [bullhead])</li>
            <li><item>Tablet</item> (es. Tablets 10" o superiore)</li>
        </ul>


        <h3>Recensioni di Google Play</h3>
        <p>Google Play ha una <a href="https://www.google.com/intl/en/policies/privacy/">propria privacy policy</a>.
            Oltre al nome del recensore, al rating, e al testo della recensione (i quali sono tutti pubblicamente disponibili), Google fornisce alcune o tutte le seguenti informazioni allo sviluppatore.</p>
        <ul>
            <li><item>Codice Versione</item> (es. 7)</li>
            <li><item>Nome Versione</item> (es. 1.6)</li>
            <li><item>Versione Android</item> (es. Android 5.1)</li>
            <li><item>Dispositivo</item> (es. Galaxy S6 Edge+ [zenlte])</li>
            <li><item>Costruttore</item> (es. Samsung)</li>
            <li><item>Tipo di dispositivo</item> (es. SmartPhone)</li>
            <li><item>Produttore CPU</item> (es. Samsung)</li>
            <li><item>Modello CPU</item> (es. Exynos 7420)</li>
            <li><item>Risoluzione schermo</item> (es. 560 dpi)</li>
            <li><item>Dimensione Schermo</item> (es. 2560 x 1440)</li>
            <li><item>RAM</item> (es. 4096 MB)</li>
            <li><item>Piattaforma nativa</item> (es. armeabi-v7a,armeabi,arm64v8a)</li>
            <li><item>Versione OpenGL ES</item> (es. 3.1)</li>
            <li><item>Lingua del dispositivo</item> (es. English)</li>
        </ul>


        <h3>Comunicazioni Dirette</h3>
        <p>E' possibile inviare comunicazioni dirette a Arne, ad esempio email o commenti su <a href="https://monocles.eu/">monocles.de</a>.</p>


        <h3>Utilizzo delle informazioni</h3>
        <p><strong class="blue">Arne si riserva l'utilizzo di queste informazioni come supporto per lo sviluppo di monocles browser e per comunicazioni sullo stato del progetto verso gli utenti.</strong>
            <strong class="red">Arne non rivenderà o comunque non trasferirà mai nessuna informazione a terze parti che potrebbero utilizzarle a scopi pubblicitari o di marketing.</strong></p>

        <hr />
        <p style="text-align: center;"><em>Revisione 1.7, 14 Maggio 2019</em></p>
    </body>
</html>