<!--
  Copyright 2017-2018,2020-2022 Soren Stoutner <soren@stoutner.com>.

  Translation 2017-2018,2022 Francesco Buratti.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>Accesso completo alla rete</h3>
        <p><a href="https://developer.android.com/reference/android/Manifest.permission.html#INTERNET">android.permission.INTERNET</a></p>
        <p>E' richiesto per permettere l'accesso Internet a WebView. Senza questo permesso, Privacy Browser sarebbe “Nessun Browser: Protegge la tua Privacy restando completamente isolato da Internet”.</p>


        <h3>Creazione di collegamenti</h3>
        <p><a href="https://developer.android.com/reference/android/Manifest.permission.html#INSTALL_SHORTCUT">com.android.launcher.permission.<wbr>INSTALL_SHORTCUT</a></p>
        <p>E' richiesto per poter creare collegamenti a siti web sulla schermata principale del dispositivo.</p>

        <h3><a href="https://developer.android.com/about/versions/13/features#runtime-receivers">
            de.monocles.browser.<wbr>standard.<wbr>AUTORIZZAZIONE_<wbr>DYNAMIC_<wbr>RECEIVER_<wbr>NON_<wbr>ESPORTATA</a></h3>
        <p>Aggiunta automaticamente a tutte le App che hanno come target API >= 33 (Android 13) per impedire ad altre App di connettersi ai ricevitori dinamici senza una autorizzazione esplicita.</p>
    </body>
</html>
