<!--
  Copyright 2017-2018,2020-2022 Soren Stoutner <soren@stoutner.com>.

  Translation 2017 Francesco Buratti.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>Collegamenti</h3>

        <h4><a href="https://www.stoutner.com/category/privacy-browser-android/"><svg class="links"><use href="../shared_images/chrome_reader_mode.svg#icon"/></svg></a>
            <a href="https://www.stoutner.com/category/privacy-browser-android/">Novità</a></h4>

        <h4><a href="https://www.stoutner.com/category/privacy-browser-android-roadmap/"><svg class="links"><use href="../shared_images/map.svg#icon"/></svg></a>
            <a href="https://www.stoutner.com/category/privacy-browser-android-roadmap/">Roadmap</a></h4>

        <h4><a href="https://monocles.social/@monocles"><svg class="links"><use href="../shared_images/mastodon.svg#icon"/></svg></a>
            <a href="https://monocles.social/@monocles">mastodon</a></h4>

        <h4><a href="https://codeberg.org/Arne/monocles_browser/issues"><svg class="links"><use href="../shared_images/bug_report.svg#icon"/></svg></a>
            <a href="https://codeberg.org/Arne/monocles_browser/issues">Segnalazioni di Bug e richieste di nuove funzionalità</a></h4>

        <h4><a href="xmpp:support@conference.monocles.de"><svg class="links"><use href="../shared_images/question_answer.svg#icon"/></svg></a>
            <a href="xmpp:support@conference.monocles.de">XMPP-Chat</a></h4>

        <h4><a href="https://codeberg.org/Arne/monocles_browser"><svg class="links"><use href="../shared_images/more.svg#icon"/></svg></a>
            <a href="https://codeberg.org/Arne/monocles_browser">Codeberg</a></h4>

        <h4><a href="https://liberapay.com/monocles/donate"><svg class="links"><use href="../shared_images/payments_rounded.svg#icon"/></svg></a>
            <a href="https://liberapay.com/monocles/donate">Donazioni</a></h4>
    </body>
</html>
