<!--
  Copyright © 2017,2021-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2017,2021 Francesco Buratti.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/visibility_off.svg#icon"/></svg> Vera Privacy</h3>

        <p>L'unico modo per evitare che i dati vengano utilizzati in modo improprio è innanzitutto quello di impedire che essi siano raccolti.
            Quando un browser si connette a un sito web, vengono trasferiti al server alcune informazioni necessarie per facilitare la connessione.
            Ad esempio, il server riceverà l'indirizzo IP e il numero di porta dell'utente, perchè gli sono necessari per sapere dove inviare la risposta.
            Queste informazioni spesso vengono memorizzate dal server,
            per permettere allo sviluppatore del sito web di avere report che indichino quanto spesso una pagina viene visualizzata e quanto accedono indirizzi IP diversi.</p>

        <p>In ogni caso molti gestori di siti web vogliono molte più informazioni sui visitatori dei siti, compreso il tracciamento della navigazione anche su siti web multipli.
            Esistono molte tecniche differenti che permettono il tracciamento, ad esempio la richiesta o il caricamento di informazioni addizionali sul dispositivo dell'utente.
            Praticamente tutti i browser partecipano involontariamente al tracciamento all'insaputa dell'utente.
            monocles browser è sviluppato con lo scopo di permettere all'utente il massimo controllo possibile della sua privacy anche durante la navigazione su internet.</p>


        <h3><svg class="header"><use href="../shared_images/chrome_reader_mode.svg#icon"/></svg> Limitazioni di WebView di Android</h3>

        <p>monocles browser utilizza il WebView nativo di Android per la visualizzazione dei siti web.
            Esistono alcune limitazioni nei controlli disponibili di WebView per la gestione delle impostazioni della privacy.
            Ad esempio non è possibile abilitare alcuni comandi JavaScript disabilitandone altri.
            In futuro monocles browser sarà dotato di una WebView personalizzata denominata <a href="https://monocles.social/@monocles">Privacy WebView</a>.</p>
    </body>
</html>