<!--
  Copyright © 2021-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2019 Kévin L. <kevinliste@framalistes.org>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.eu/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>monocles browser</h3>
        <p><strong class="red">monocles browser ne collecte aucune information sur l'utilisateur.</strong></p>


        <h3>Google Play</h3>
        <p>Google Play a sa <a href="https://www.google.com/intl/en/policies/privacy/"> propre règle de confidentialité </a>.
             Google fournit aux développeurs des <em>informations d'installation récapitulatives et anonymisées</em>, notamment le nombre d'installations organisées selon les catégories suivantes.</p>
        <ul>
            <li><item>Version d'Android</item> (ex. Android 7.1)</li>
            <li><item>Terminal</item> (ex. Samsung Galaxy S6 [zeroflte])</li>
            <li><item>Tablettes</item> (ex. Tablettes 10" et plus)</li>
            <li><item>Pays</item> (ex. France)</li>
            <li><item>Langage</item> (ex. Français [Canada])</li>
            <li><item>Version d'Application</item> (ex. 14)</li>
            <li><item>Opérateur</item> (eg. Orange - FR)</li>
        </ul>


        <h3>Notes Google Play</h3>
        <p>Google Play a sa <a href="https://www.google.com/intl/en/policies/privacy/">propre règle de confidentialité </a>.
             Google fournit aux développeurs des <em>résumés anonymisés</em> des informations suivantes relatives aux évaluations des utilisateurs.</p>
        <ul>
            <li><item>Pays</item> (ex. France)</li>
            <li><item>Langage</item> (ex. Français [Canada])</li>
            <li><item>Version d'Application</item> (ex. 14)</li>
            <li><item>Version d'Android</item> (ex. Android 7.1)</li>
            <li><item>Terminal</item> (ex. Samsung Galaxy S6 [zeroflte])</li>
            <li><item>Tablettes</item> (ex. Tablettes 10" et plus)</li>
        </ul>


        <h3>Avis Google Play</h3>
        <p>Google Play a sa <a href="https://www.google.com/intl/en/policies/privacy/">propre règle de confidentialité</a>.
             Outre le nom du réviseur, l'évaluation et le texte de la révision (tous disponibles publiquement), Google fournit au développeur tout ou partie des informations suivantes.</p>
        <ul>
            <li><item>Code de Version</item> (ex. 7)</li>
            <li><item>Nom de Version</item> (ex. 1.6)</li>
            <li><item>Version d'Android</item> (ex. Android 7.1)</li>
            <li><item>Terminal</item> (ex. Samsung Galaxy S6 [zeroflte])</li>
            <li><item>Constructeur</item> (ex. Samsung)</li>
            <li><item>Type de terminal</item> (ex. Phone)</li>
            <li><item>La marque du processeur</item> (ex. Samsung)</li>
            <li><item>Le modèle de processeur</item> (ex. Exynos 7420)</li>
            <li><item>Densité d'affichage</item> (ex. 560 dpi)</li>
            <li><item>Taille d'écran</item> (ex. 2560 x 1440)</li>
            <li><item>RAM</item> (ex. 4096 MB)</li>
            <li><item>Plateforme native</item> (ex. armeabi-v7a,armeabi,arm64v8a)</li>
            <li><item>Version OpenGL ES</item> (ex. 3.1)</li>
            <li><item>Langage du terminal</item> (ex. English)</li>
        </ul>


        <h3>Communications directes</h3>
        <p>Les utilisateurs peuvent choisir d'envoyer des communications directes à Arne, telles que des courriels et des commentaires sur <a href="https://monocles.eu/">monocles.de</a>.</p>


        <h3>Utilisation de l'information</h3>
        <p><strong class="blue">Arne peut utiliser ces informations pour contribuer au développement de monocles browser et communiquer le statut du projet aux utilisateurs.</strong>
             <strong class="red"> Arne ne vendra jamais ces informations ni ne les transférera à des tiers qui les utiliseraient à des fins publicitaires ou marketing.</strong> </p>

        <hr />
        <p style="text-align: center;"><em>Revision 1.7, 14 Mai 2019</em></p>
    </body>
</html>