<!--
  Copyright © 2021-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2019,2021 Kévin L. <kevinliste@framalistes.org>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.eu/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/visibility_off.svg#icon"/></svg> Réelle confidentialité</h3>

        <p>Le seul moyen d'empêcher toute utilisation abusive des données est d'empêcher leur collecte en premier lieu.
            Lorsqu'un navigateur se connecte à un site Web, certaines informations nécessaires pour faciliter la connexion sont transférées au serveur.
            Par exemple, le serveur recevra votre adresse IP et un numéro de port, qui sont nécessaires pour savoir où envoyer la réponse.
            Ces informations sont souvent consignées par le serveur,
            ce qui permet au développeur de sites Web de générer des rapports indiquant la fréquence de chargement d'une page Web et le nombre d'adresses IP auxquelles elle a accédé. </p>

        <p>Cependant, la plupart des exploitants de sites Web souhaitent obtenir davantage d'informations sur leurs visiteurs, notamment en suivant leur navigation sur plusieurs sites Web.
            Il existe de nombreuses techniques différentes, notamment demander ou placer des informations supplémentaires sur le périphérique d'un utilisateur, qui facilitent ce suivi.
            Presque tous les navigateurs participeront volontairement à ce suivi sans en informer l'utilisateur.
            monocles browser est conçu pour vous permettre de contrôler autant que possible votre vie privée tout en naviguant sur Internet.</p>


        <h3><svg class="header"><use href="../shared_images/chrome_reader_mode.svg#icon"/></svg> Limites d'Android WebView</h3>

        <p>monocles browser utilise WebView intégré à Android pour afficher les sites Web. Il existe certaines limitations dans les contrôles que WebView applique pour gérer les paramètres de confidentialité.
             Par exemple, il n'est pas possible d'activer certaines commandes JavaScript tout en en désactivant d'autres.
             À l'avenir, monocles browser basculera vers une vue Web personnalisée appelée <a href="https://monocles.social/@monocles">Privacy WebView</a>.</p>
    </body>
</html>