<!--
  Copyright 2016-2022 Soren Stoutner <soren@stoutner.com>.

  Translation 2019 Kévin L. <kevinliste@framalistes.org>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><img class="header" src="../shared_images/monocles_browser.svg"> JavaScript Est Puissant</h3>

        <p>Au début de l'internet, les pages Web étaient statiques,
            c'est-à-dire qu'elles contenaient du texte et des images qui étaient affichées à l'écran mais qui ne changeaient pas et n'interagissaient pas avec l'utilisateur.
            Bien entendu, seul un contenu intéressant peut arriver avec du contenu statique. Plusieurs technologies différentes ont été développées pour faciliter les pages Web dynamiques.
            JavaScript est l'une de ces technologies.</p>

        <p>JavaScript est un langage de programmation. De nombreux serveurs Web hébergent des programmes écrits en JavaScript, qui sont envoyés aux périphériques dans le cadre de la page Web.
            L'appareil exécute le code JavaScript sur son processeur local et suit les commandes du programme, qui peut animer des images sur le site Web, afficher un menu et bien d'autres choses utiles.</p>

        <h3><img class="header" src="../shared_images/javascript_enabled.svg"> JavaScript Est Dangereux</h3>

        <p>Bien entendu, le concept d'exécution de programmes arbitraires à partir d'un site Web est potentiellement dangereux.
            Par conséquent, JavaScript est limité pour l'empêcher d'effectuer des opérations telles que l'installation de virus. Cependant, il s'avère que ces limitations sont trop larges.
            Vous trouverez ci-dessous une capture d'écran de <a href="http://webkay.robinlinus.com">Webkay</a>, un site Web présentant le type d'informations que JavaScript peut générer à propos d'un appareil.
            Les <a href="http://www.browserleaks.com/">fuites du navigateur</a> sont une autre bonne ressource.</p>

        <p><img class="center" src="../shared_images/webkay.png"/></p>

        <p>Pour des raisons de confidentialité, l'idéal serait de naviguer sur Internet avec JavaScript désactivé.
            Cependant, certains sites Web nécessitent légitimement l'utilisation de JavaScript pour atteindre leurs objectifs.
            Et d'autres qui ne fonctionnent pas correctement sans JavaScript même s'ils peuvent être programmés pour le faire.
            Privacy Browser résout ce problème en facilitant l'activation et la désactivation de JavaScript.
            Tapez sur le bouclier de confidentialité pour le basculer entre le bleu <img class="inline" src="../shared_images/monocles_browser.svg">
            ou le jaune <img class="inline" src="../shared_images/warning.svg">
            (les deux indiquent que JavaScript est désactivé) et red <img class="inline" src="../shared_images/javascript_enabled.svg"> (activé par JavaScript).
            Voir les différentes informations que <a href="http://webkay.robinlinus.com">Webkay</a> peut collecter avec JavaScript activé et désactivé est informatif.</p>

        <p>Naviguer sur Internet avec JavaScript désactivé, et ne l'activer que si nécessaire, contribue grandement à la protection de la vie privée.
            En outre, JavaScript est utilisé pour charger une grande partie des publicités gênantes et des informations supplémentaires fournies par la plupart des sites Web modernes.
            Lorsque cette fonctionnalité est désactivée, les sites Web se chargent plus rapidement, utilisent moins de trafic réseau et consomment moins de puissance du processeur,
            ce qui allonge la durée de vie de la batterie.</p>
    </body>
</html>
