<!--
  Copyright © 2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2019 Bernhard G. Keller.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.eu/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>monocles browser</h3>
        <p><strong class="red">monocles browser sammelt keinerlei Benutzer-Informationen.</strong></p>


        <h3>Google Play</h3>
        <p>Google Play hat seine eigene <a href="https://policies.google.com/privacy?hl=de">Datenschutzerklärung</a>.
            Google stellt Entwicklern <em>anonymisierte Installations-Informationen</em> inklusive der Anzahl der Installationen unterteilt in die folgenden Kategorien bereit:</p>
        <ul>
            <li><item>Android-Version</item> (z.B. Android 7.1)</li>
            <li><item>Gerät</item> (z.B. Samsung Galaxy S6 [zeroflte])</li>
            <li><item>Tablets</item> (z.B. 10"-Tablet oder höher)</li>
            <li><item>Land</item> (z.B. USA)</li>
            <li><item>Sprache</item> (z.B. Englisch [USA])</li>
            <li><item>App-Version</item> (z.B. 14)</li>
            <li><item>Mobilfunk-Anbieter</item> (z.B. T-Mobile - US)</li>
        </ul>


        <h3>Google Play Bewertungen</h3>
        <p>Google Play hat seine eigene <a href="https://policies.google.com/privacy?hl=de">Datenschutzerklärung</a>.
            Google stellt Entwicklern folgende <em>anonymisierte Installations-Informationen</em> bezüglich der Bewertungen bereit:</p>
        <ul>
            <li><item>Land</item> (z.B. USA)</li>
            <li><item>Sprache</item> (z.B. Englisch)</li>
            <li><item>App-Version</item> (z.B. 14)</li>
            <li><item>Android-Version</item> (z.B. Android 7.1)</li>
            <li><item>Gerät</item> (z.B. Google Nexus 5X [bullhead])</li>
            <li><item>Tablets</item> (z.B. 10"-Tablet oder höher)</li>
        </ul>


        <h3>Google Play Rezensionen</h3>
        <p>Google Play hat seine eigene <a href="https://policies.google.com/privacy?hl=de">Datenschutzerklärung</a>.
            Zusätzlich zum Namen des Rezensenten, der Bewertung und dem Text der Rezension (welche alle öffentlich zugänglich sind), stellt Google dem Entwickler einige oder alle der folgenden Informationen zur Verfügung:</p>
        <ul>
            <li><item>Versions-Code</item> (z.B. 7)</li>
            <li><item>Versions-Name</item> (z.B. 1.6)</li>
            <li><item>Android-Version</item> (z.B. Android 5.1)</li>
            <li><item>Gerät</item> (z.B. Galaxy S6 Edge+ [zenlte])</li>
            <li><item>Hersteller</item> (z.B. Samsung)</li>
            <li><item>Gerätetyp</item> (z.B. Mobiltelefon)</li>
            <li><item>CPU-Fabrikat</item> (z.B. Samsung)</li>
            <li><item>CPU-Model</item> (z.B. Exynos 7420)</li>
            <li><item>Bildschirm-Auflösung</item> (z.B. 560 dpi)</li>
            <li><item>Bildschirm-Grösse</item> (z.B. 2560 x 1440)</li>
            <li><item>RAM</item> (z.B. 4096 MB)</li>
            <li><item>Native Plattform</item> (z.B. armeabi-v7a,armeabi,arm64v8a)</li>
            <li><item>OpenGL ES Version</item> (z.B. 3.1)</li>
            <li><item>Geräte-Sprache</item> (z.B. Englisch)</li>
        </ul>


        <h3>Direkte Kommunication</h3>
        <p>Benutzer können z.B. per Email und Kommentaren auf <a href="https://monocles.eu/">monocles.eu</a> direkt mit Arne Kontakt aufnehmen.</p>

        <h3>Daten-Nutzung</h3>
        <p><strong class="blue">Arne kann diese Informationen nutzen, um die Entwicklung von monocles browser zu unterstützen und den Status des Projekts an Benutzer zu melden.</strong>
            <strong class="red">Arne wird die Informationen niemals verkaufen oder an Dritte weitergeben, welche diese für Anzeigen oder Marketing nutzen.</strong></p>

        <hr />
        <p style="text-align: center;"><em>Revision 1.7, 14. Mai 2019</em></p>
    </body>
</html>