<!--
  Copyright © 2021-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2019,2021 Bernhard G. Keller.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  Translation 2016 Aaron Gerlach <aaron@gerlach.com>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.eu/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/visibility_off.svg#icon"/></svg> Echte Privatsphäre</h3>

        <p>Die einzige Möglichkeit, den Missbrauch von Daten zu verhindern, ist in erster Linie das Verhindern der Sammlung dieser Daten.
            Wenn Sie sich mit einer Website verbinden, werden bestimmte Informationen, die zum Verarbeiten der Verbindung nötig sind, an den Server gesandt.
            Der Server erhält beispielsweise Ihre IP-Adresse und eine Port-Nummer, welche er benötigt, damit er weiß, wohin er antworten soll.
            Diese Informationen werden häufig gespeichert, damit der Webseitenbetreiber Statistiken darüber generieren kann,
            wie oft eine Website geladen wird und wie viele verschiedene IP-Adressen bzw. Besucher sie besucht haben.</p>

        <p>Darüber hinaus wollen viele Webseitenbetreiber das Surfverhalten ihrer Besucher im ganzen Internet und nicht nur auf einem einzigen Server nachverfolgen.
            Sie nutzen dabei verschiedene technische Möglichkeiten. Einige davon nutzen das Anfragen oder Platzieren von bestimmten Informationen auf Ihrem Gerät, die das Nachverfolgen ermöglichen.
            Nahezu alle Browser nehmen freiwillig an dieser Verfolgung Teil, ohne den Nutzer darüber zu informieren.
            monocles browser wurde entwickelt, um Ihnen während des Surfens die maximal mögliche Kontrolle über Ihre Privatsphäre zu gewähren.</p>

        <h3><svg class="header"><use href="../shared_images/chrome_reader_mode.svg#icon"/></svg> Android's WebView Einschränkungen</h3>

        <p>monocles browser nutzt Android's eingebaute WebView-Komponente zum Anzeigen von Websites.
            Daher gibt es einige Einschränkungen in Bezug auf die von WebView bereitgestellten Kontrollmöglichkeiten der Privatsphäre-Einstellungen.
            Zum Beispiel ist es nicht möglich, manche JavaScript-Kommandos zu aktivieren und andere zu deaktivieren.
            Für die Zukunft ist geplant, dass monocles browser zu einer eigenen WebView-Komponente namens <a href="https://monocles.social/@monocles">Privacy WebView</a> wechselt.</p>
    </body>
</html>