<!--
  Copyright © 2017-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2019 Bernhard G. Keller.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.eu/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
    <h3><svg class="header"><use href="../shared_images/dns.svg#icon"/></svg> Sicheres Internet-Surfen</h3>

        <p>monocles browser’s Vorgabe ist das Surfen ohne JavaScript, Cookies und DOM-Speicher.
            Allerdings gibt es Websites, die nur korrekt funktionieren, wenn eine oder mehrere dieser Funktionen aktiviert sind.
            Sie können daher eine oder mehrere dieser Funktionen automatisch aktivieren, wenn Sie eine solche Seite (Domain) besuchen.</p>

        <img class="center" src="images/domain_settings.png"/>

        <p>Wenn Sie ein Seite besuchen, für die zuvor bereits entsprechende Einstellungen getätigt wurden, wird der Hintergrund der URL-Textbox grün dargestellt.</p>

        <img class="center216" src="../shared_images/green_url_bar.png"/>
    </body>
</html>