<!--
  Copyright 2016-2020,2022 Soren Stoutner <soren@stoutner.com>.

  Translation 2019 Bernhard G. Keller.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  Translation 2016 Aaron Gerlach <aaron@gerlach.com>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><img class="header" src="../shared_images/monocles_browser.svg"> JavaScript ist mächtig</h3>

        <p>In den frühen Tagen des Internets waren Websites statisch, zeigten also nur Text und Bilder, welche auf dem Bildschirm sichtbar sind, veränderten sich  oder interagierten aber nicht.
            Natürlich passierte auf solch statischen Websites nicht viel Interessantes. Viele verschiedene Technologien wurden für dynamische Websites entwickelt. Javascript war eine davon.</p>

        <p>Javascript ist eine Programmiersprache. Viele Webserver hosten in Javascript geschriebene Programme, welche als Teil der Website an die abrufenden Geräte gesandt werden.
            Das Gerät führt die Skripts dann auf dem lokalen Gerät aus und folgt den Anweisungen des Programms, um beispielsweise Bilder zu animieren, Menüs zu öffnen und andere derartige Dinge.</p>

        <h3><img class="header" src="../shared_images/javascript_enabled.svg"> JavaScript ist gefährlich</h3>

        <p>Natürlich birgt das Konzept von willkürlich ausgeführten Programmen aus einer Website heraus auch ein großes Gefahrenprotenzial.
            Also werden Limitierungen in Javascript gesetzt, die etwa Viren verhindern sollen, jedoch nicht immer wirksam sind.
            Das Bild unten zeigt einen Screenshot von <a href="http://webkay.robinlinus.com">webkay</a>,
            einer Website die Beispiele für von einem Gerät produzierten Informationen bietet, wenn Javascript auf einem Gerät läuft.
            <a href="http://www.browserleaks.com/">Browser Leaks</a> ist eine andere gute Quelle.</p>

        <p><img class="center" src="../shared_images/webkay.png"/></p>

        <p>Zum Schutz der Privatsphäre wäre es ideal, das Web ohne Javascript zu nutzen.  Jedoch benötigen manche Websites legitimerweise
            JavaScript, um ihre Zwecke zu erfüllen und andere funktionieren nicht korrekt ohne Javascript, selbst wenn sie dazu umprogrammiert werden könnten.
            Privacy Browser geht auf diese Problematik ein und macht es einfach, Javascript zu (de-)aktivieren. Ein Knopfdruck auf das Privatsphäre-Schild wechselt zwischen blau
            <img class="inline" src="../shared_images/monocles_browser.svg"> oder gelb <img class="inline" src="../shared_images/warning.svg"> (beide zeigen an, dass
            JavaScript aus ist) und rot <img class="inline" src="../shared_images/javascript_enabled.svg"> (JavaScript aktiviert) und aktualisiert die Website.
            Der Vergleich der verschiedenen Informationen, die <a href="http://webkay.robinlinus.com">webkay</a> mit und ohne Javascript sammeln kann, ist sehr informativ.</p>

        <p>Im Internet ohne Javascript unterwegs zu sein oder dieses nur bei Bedarf zu aktivieren, ist ein daher wichtiger Schritt, um die Privatsphäre zu schützen.
            Darüber hinaus werden von den meisten modernen Websites nervige Werbebanner und und überflüssiger Müll mit Javascript geladen.
            Wird Javascript deaktiviert, laden Websites daher meist wesentlich schneller, brauchen weniger Datenvolumen und CPU-Leistung, was auch die Lebenszeit der Batterien verlängert.</p>
    </body>
</html>
