<!--
  Copyright 2017-2022 Soren Stoutner <soren@stoutner.com>.

  Translation 2017,2019,2021-2022 Jose A. León.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/location_off.svg#icon"/></svg> No Rastrear</h3>

        <p>Hace algunos años la W3C (Consorcio Mundial de la Red) creó un mecanismo para que los navegadores informaran a los servidores web que no les gustaría ser rastreados.
            Esto se logra incluyendo un <a href="https://en.wikipedia.org/wiki/Do_Not_Track">encabezado DNT (Do Not Track o No Rastrear)</a> con las solicitudes web.</p>

        <p>El encabezado DNT no provee realmente de mucha privacidad porque la mayoría de servidores web lo ignoran. Por ejemplo, Yahoo, Google, Microsoft y Facebook,
            todos ellos ignoran al menos algunos encabezados DNT. A partir de la versión 3.8, Navegador Privado ya no tiene la opción de enviar una cabecera DNT.</p>


        <h3><svg class="header"><use href="../shared_images/link_off.svg#icon"/></svg> Modificación de URL</h3>

        <p>Navegador Privado elimina los ID de seguimiento y las redirecciones AMP (<a href="https://en.wikipedia.org/wiki/Accelerated_Mobile_Pages">Accelerated Mobile Pages</a>) de las consultas de las URL.
            Hay una entrada del blog que se actualiza con la <a href="https://www.stoutner.com/url-modification/">lista actual</a> de modificaciones.
            La modificación de la URL se puede desactivar en la configuración si está causando problemas.</p>


        <h3><svg class="header"><use href="../shared_images/disabled_by_default.svg#icon"/></svg> Cabecera X-Requested-With</h3>

        <p>Google ha programado WebView de Android para que envíe una <a href="https://www.stoutner.com/the-x-requested-with-header/">cabecera X-Requested-With</a> con cada solicitud.
            El valor de la cabecera X-Requested-With se establece con el ID de la aplicación, que en el caso de Navegador Privado es <code>de.monocles.browser.standard</code>.
            Esto se puede desactivar usando <a href="https://www.stoutner.com/webview-devtools/">las DevTools de WebView</a>.</p>
    </body>
</html>
