<!--
  Copyright 2016-2023 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>Principal Developer</h3>
        <p>monocles browser is primarily developed by <a href="mailto:arne@monocles.de">Arne-Brün Vogelsang</a>.</p>
        <p>Based on Privacy Browser is primarily developed by <a href="mailto:soren@stoutner.com">Soren Stoutner</a>.</p>

        <h3>Coders</h3>
        <a href="mailto:lianergoist@vongriffen.dk">Thomas Jensen</a><br/>
        Hendrik Knackstedt

        <h3>Translators</h3>
        <a href="mailto:mochileiro2006-trilhas@yahoo.com.br">Thiago Nazareno Conceição Silva de Jesus</a>: Brazilian Portuguese<br/>
        <a href="mailto:kevinliste@framalistes.org">Kévin L.</a>: French<br/>
        Bernhard G. Keller: German<br/>
        Francesco Buratti: Italian<br/>
        Xin: Simplified Chinese<br/>
        Jose A. León: Spanish

        <h3>Past Translators</h3>
        Stefan Erhardt: German<br/>
        <a href="mailto:aaron@gerlach.com">Aaron Gerlach</a>: German

        <br/>
        <br/>
        <p>Contributors are welcome to submit both <a href="https://www.stoutner.com/privacy-browser-android/contributors/">code and translations</a>.</p>
    </body>
</html>
