<!--
  Copyright 2016-2020,2022 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><img class="header" src="../shared_images/monocles_browser.svg"/> JavaScript Is Powerful</h3>

        <p>Back in the early days of the internet, web pages were static, meaning they they contained text and images that were displayed on the screen but didn’t change or interact with the user.
            Of course, only so much that is interesting can happen with static content. Several different technologies were developed to facilitate dynamic web pages.
            JavaScript is one of these technologies.</p>

        <p>JavaScript is a programming language. Many web servers host programs written in JavaScript, which are sent to devices as part of the web page.
            The device runs the JavaScript on its local processor and follows the commands of the program, which can animate images on the website, popup a menu, and do many other useful things.</p>


        <h3><img class="header" src="../shared_images/javascript_enabled.svg"/> JavaScript Is Dangerous</h3>

        <p>Of course, the concept of running arbitrary programs from a website is potentially dangerous. So there are limitations placed on JavaScript to keep it from doing things like installing viruses.
            However, it turns out that these limitations are overly broad.
            Below is a screenshot from <a href="http://webkay.robinlinus.com">webkay</a>, which is a website that demonstrates the type of information that JavaScript can produce about a device.
            <a href="http://www.browserleaks.com/">Browser Leaks</a> is another good resource.</p>

        <p><img class="center" src="../shared_images/webkay.png"/></p>

        <p>For privacy purposes, the ideal would be to browse the internet with JavaScript disabled.
            However, there are some websites that legitimately require JavaScript to accomplish their purposes
            and others that don’t work correctly without JavaScript even though they could be programmed to do so.
            Privacy Browser addresses this by making it easy to toggle JavaScript on and off.
            Tapping the privacy shield will toggle it between blue <img class="inline" src="../shared_images/monocles_browser.svg"/> or yellow <img class="inline" src="../shared_images/warning.svg"/>
            (both of which indicate that JavaScript is disabled) and red <img class="inline" src="../shared_images/javascript_enabled.svg"/> (JavaScript enabled).
            Looking at the different information <a href="http://webkay.robinlinus.com">webkay</a> can collect with JavaScript enabled and disabled is informative.</p>

        <p>Browsing the internet with JavaScript disabled, and only enabling it if needed, goes a long way toward protecting privacy.
            In addition, JavaScript is used to load much of the annoying advertisements and extra cruft that comes along with most modern websites.
            With it disabled, websites will load faster, consume less network traffic, and use less CPU power, which leads to longer battery life.</p>
    </body>
</html>
