<!--
  Copyright © 2021-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.eu/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/visibility_off.svg#icon"/></svg> True Privacy</h3>

        <p>The only way to prevent data from being abused is to prevent it from being collected in the first place.
            When a browser connects to a website, certain pieces of information which are necessary to facilitate the connection are transferred to the server.
            For example, the server will receive your IP address and a port number, which are necessary for it to know where to send the response.
            This information is often logged by the server, allowing the website developer to produce reports showing how often a webpage was loaded and how many different IP addresses accessed it.</p>

        <p>However, most website operators want more information about their visitors, including tracking their web browsing across multiple websites.
            There are many different techniques, including requesting or placing extra information on a user’s device, that facilitate this tracking.
            Almost all browsers will voluntarily participate in this tracking without informing the user they are doing so.
            monocles browser is designed to let you take as much control of your privacy as possible while still browsing the internet.</p>


        <h3><svg class="header"><use href="../shared_images/chrome_reader_mode.svg#icon"/></svg> Android’s WebView Limitations</h3>

        <p>monocles browser uses Android’s built-in WebView to render websites. There are some limitations in the controls WebView exposes for managing privacy settings.
            For example, it isn’t possible to enable some JavaScript commands while disabling others.
            In the future, monocles browser will switch to a custom WebView called <a href="https://monocles.social/@monocles">Privacy WebView</a>.</p>
    </body>
</html>