<!--
  Copyright © 2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.eu/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>monocles browser</h3>
        <p><strong class="red">monocles browser не собирает никакой пользовательской информации.</strong></p>


        <h3>Google Play</h3>
        <p>Google Play имеет <a href="https://www.google.com/intl/en/policies/privacy/">собственную политику конфиденциальности</a>.
            Google предоставляет разработчикам <em>сводную анонимизированную информацию об установке</em>, включающую их количество, организованную по следующим категориям.</p>
        <ul>
            <li><item>Версия Android</item> (напр. Android 7.1)</li>
            <li><item>Устройство</item> (напр. Samsung Galaxy S6 [zeroflte])</li>
            <li><item>Планшеты</item> (напр. Tablets 10" и выше)</li>
            <li><item>Страна</item> (напр. Russian Federation)</li>
            <li><item>Язык</item> (напр. Russian)</li>
            <li><item>Версия приложения</item> (напр. 14)</li>
            <li><item>Оператор</item> (напр. Beeline - RU)</li>
        </ul>


        <h3>Рейтинги Google Play</h3>
        <p>Google Play имеет <a href="https://www.google.com/intl/en/policies/privacy/">собственную политику конфиденциальности</a>.
            Google предоставляет разработчикам <em>анонимизированные сводки</em> следующей информации, связанной с пользовательскими рейтингами.</p>
        <ul>
            <li><item>Страна</item> (напр. Russian Federation)</li>
            <li><item>Язык</item> (напр. Russian)</li>
            <li><item>Версия приложения</item> (напр. 14)</li>
            <li><item>Версия Android</item> (напр. Android 7.1)</li>
            <li><item>Устройство</item> (напр. Google Nexus 5X [bullhead])</li>
            <li><item>Планшеты</item> (напр. Tablets 10" и выше)</li>
        </ul>


        <h3>Отзывы Google Play</h3>
        <p>Google Play имеет <a href="https://www.google.com/intl/en/policies/privacy/">собственную политику конфиденциальности</a>.
            Помимо имени автора отзыва, оценки и текста отзыва (все они доступны публично), Google предоставляет разработчику некоторую или всю следующую информацию.</p>
        <ul>
            <li><item>Код версии</item> (напр. 7)</li>
            <li><item>Имя версии</item> (напр. 1.6)</li>
            <li><item>Версия Android</item> (напр. Android 5.1)</li>
            <li><item>Устройство</item> (напр. Galaxy S6 Edge+ [zenlte])</li>
            <li><item>Производитель</item> (напр. Samsung)</li>
            <li><item>Тип устройства</item> (напр. Phone)</li>
            <li><item>Производитель CPU</item> (напр. Samsung)</li>
            <li><item>Модель CPU</item> (напр. Exynos 7420)</li>
            <li><item>Разрешение экрана</item> (напр. 560 dpi)</li>
            <li><item>Размер экрана</item> (напр. 2560 x 1440)</li>
            <li><item>ОЗУ</item> (напр. 4096 MB)</li>
            <li><item>Собственная платформа</item> (напр. armeabi-v7a,armeabi,arm64v8a)</li>
            <li><item>Версия OpenGL ES</item> (напр. 3.1)</li>
            <li><item>Язык устройства</item> (напр. Russian)</li>
        </ul>


        <h3>Прямая связь</h3>
        <p>Пользователи могут напрямую связаться со Arne при помощи электронной почты и комментариев на <a href="https://monocles.eu/">monocles.de</a>.</p>


        <h3>Использование информации</h3>
        <p><strong class="blue">Arne может использовать эту информацию, как помощь в разработке monocles browser и сообщать о статусе проекта пользователям.</strong>
            <strong class="red">Arne никогда не будет продавать эту информацию или передавать ее третьей стороне, которая использовала бы ее для рекламы или маркетинга.</strong></p>

        <hr />
        <p style="text-align: center;"><em>Ревизия 1.7, 14 мая 2019 года</em></p>
    </body>
</html>