<!--
  Copyright 2016-2023 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>Главный разработчик</h3>
        <p>monocles browser в основном разработан <a href="mailto:arne@monocles.de">Arne-Brün Vogelsang</a>.</p>
        <p>Based on Privacy Browser в основном разработан <a href="mailto:soren@stoutner.com">Soren Stoutner</a>.</p>

        <h3>Кодеры</h3>
        <a href="mailto:lianergoist@vongriffen.dk">Thomas Jensen</a><br/>
        Hendrik Knackstedt

        <h3>Переводчики</h3>
        <a href="mailto:kevinliste@framalistes.org">Кевин Л. (Kévin L.)</a>: Французский<br/>
        <a href="mailto:mochileiro2006-trilhas@yahoo.com.br">Тьяго Назарено Консейсао Силва де Хесус (Thiago Nazareno Conceição Silva de Jesus)</a>: бразильский португальский<br/>
        Bernhard G. Keller: немецкий<br/>
        Francesco Buratti: итальянский<br/>
        Синь (Xin): упрощенный китайский<br/>
        Jose A. León: испанский

        <h3>Предыдущие переводчики</h3>
        Stefan Erhardt: немецкий<br/>
        <a href="mailto:aaron@gerlach.com">Aaron Gerlach</a>: немецкий

        <br/>
        <br/>
        <p>Приглашаем помочь как <a href="https://www.stoutner.com/privacy-browser-android/contributors/">кодом, так и переводом</a>.</p>
    </body>
</html>
