<!--
  Copyright © 2018-2023 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.eu/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/vpn_key.svg#icon"/></svg> Прокси и их ограничения</h3>

        <p>Существуют две основные отрицательные категории субъектов, которые нарушают конфиденциальность в интернете: злонамеренные правительства, имеющие доступ к интернет-провайдерам и крупные корпорации,
            которые управляют социальными и рекламными сетями.
            Такие прокси, как TOR (The Onion Router) и I2P (the Invisible Internet Project) полезны для защиты конфиденциальности от вредоносных правительств (шпионящих за транзитным трафиком),
            но не от мегакорпораций (встраивающих вредоносный код на веб-серверы).</p>


        <h3><svg class="header"><use href="../shared_images/language.svg#icon"/></svg> Злонамеренные правительства</h3>

        <p>Злонамеренные правительства часто следят за своими гражданами, чтобы наказать за инакомыслие или правозащитную деятельность.
            Как правило, они либо работают с локальными интернет-провайдерами, либо могут заставить их раскрыть информацию, содержащую статистику посещений сайтов нужного пользователя.
            Многоуровневые прокси-серверы предназначены для пресечения нарушения конфиденциальности путем шифрования трафика от устройства пользователя и маршрутизации его через несколько серверов в интернете,
            прежде чем отправить его в точку назначения.
            Это означает, что ни один провайдер, сервер или веб-сайт не может знать ни <a href="https://ipleak.net">IP-адрес устройства пользователя</a>, ни IP-адрес конечного веб-сервера.
            Злонамеренные правительства и интернет-провайдеры, которых они контролируют, не могут узнать к каким веб-серверам обращается пользователь,
            но они могут определить использование пользователем многоуровневой системы прокси-серверов.
            В некоторых странах использование прокси может быть истолковано как подтверждение незаконного поведения ("Если бы вам нечего было скрывать, вы бы не шифровали свой трафик"),
            и пользователи могут быть наказаны, поскольку правительства предполагают, что они совершают нечто запрещенное. Таким образом, прокси-серверы могут быть полезны, но они не являются панацеей.</p>


        <h3><svg class="header"><use href="../shared_images/language.svg#icon"/></svg> Крупные корпорации</h3>

        <p>Когда пользователь подключается к веб-серверу, сервер может видеть IP-адрес пользователя.
            Несмотря на то, что пока это работает не идеально, IP-адреса могут быть превращены в физические адреса с <a href="https://www.whatismyip.com/">достаточным количеством точности</a>.
            Небольшие веб-серверы обычно используют IP-адреса для определения местоположения пользователей, посещающих их сайт.
            Прокси-серверы являются хорошим решением для маскировки местоположения пользователя от этих серверов.
            Но крупные корпорации, которые владеют социальными и рекламными сетями, используют весь профиль информации, который предназначен для отслеживания пользователей через устройства и IP-адреса.
            В этих профилях используются различные методы идентификации пользователей, включая JavaScript, файлы cookie,
            идентификаторы отслеживания и <a href="https://panopticlick.eff.org/">отпечаток браузера</a>.
            Поскольку подавляющее большинство веб-сайтов в интернете загружают рекламу от одной из основных сетей или встраивают значки социальных сетей с ассоциированным с ними JavaScript,
            эти корпорации имеют встроенные профили почти для каждого пользователя в интернете и могут отслеживать интернет-активность на несвязанных сайтах.</p>

        <p>Они отслеживают каждый посещаемый сайт, все, что приобретается, каждую кредитную карту, используемую для совершения покупки, каждый адрес, куда отправляются товары,
            метаданные GPS каждого изображения, загружаемого в интернет.
            Они создают профиль из возраста пользователя, пола, семейного положения, адреса, политических пристрастий, религиозной принадлежности, семейных обстоятельств,
            количества домашних животных и всего остального, что им удается получить.
            Они даже скупают базы данных транзакций по кредитным картам в местных магазинах, поэтому они могут отслеживать автономные модели покупок пользователей в своих профилях.
            Поскольку у них уже есть гораздо более точная адресная информация о пользователе, чем раскрытый IP-адрес, прокси-серверы не обеспечивают реальной защиты конфиденциальности от мегакорпораций.</p>

        <p>Единственной и самой лучшей защитой конфиденциальности от крупных корпораций является просмотр веб-сайта с отключенным JavaScript, за которым следует блокирование рекламных сетей,
            отключение файлов cookie и хранилища DOM, а также использование браузера, отпечаток которого трудно определить.</p>


        <h3><svg class="header"><use href="../shared_images/open_in_browser.svg#icon"/></svg> Использование прокси</h3>

        <p>Несмотря на свои ограничения, прокси-серверы могут быть полезны в некоторых ситуациях.
            <a href="https://play.google.com/store/apps/details?id=org.torproject.android">Tor</a> и <a href="https://f-droid.org/en/packages/net.i2p.android.router/">I2P</a>
            имеют приложения для Android, которые облегчают использование их прокси-сетей.
            При включенном в monocles browser проксировании, панель приложения будет иметь светло-синий фон вместо светло-серого по умолчанию.
            Поскольку трафик маршрутизируется через несколько прокси-узлов, использование многоуровневого прокси зачастую требует гораздо больше времени, чем прямое подключение к интернету.</p>

        <img class="center" src="images/tor.png"/>
    </body>
</html>