<!--
  Copyright 2016-2020,2022-2023 Soren Stoutner <soren@stoutner.com>.

  Translation 2023 Xin.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><img class="header" src="../shared_images/monocles_browser.svg"/> JavaScript很强大的</h3>

        <p>在之前的互联网中，网页是静止的，意味着它们显示的图片和文字不会改变，使用者和网页互不影响。当然，在静态的内容里会发生一些有趣的事。一些语言让动态网页变得简单。JavaScript就是这些技术中的一种。</p>

        <p>JavaScript是一种工程语言，网页的许多服务程序是JavaScript写的，可以把这些程序发送给设备，设备在本地运行这些JavaScript程序，可以提供网页的动画，菜单，做许多有趣的事。</p>


        <h3><img class="header" src="../shared_images/javascript_enabled.svg"/> JavaScript很危险</h3>

        <p>当然，允许网页包含的的任意的程序存在潜在的危险，所以这是这个是让他不能做像下载病毒之类的事的。然而，事实证明这个限制过于宽泛。
            在<a href="http://webkay.robinlinus.com">webkay</a>这个网页的截图中可以看到，JavaScript可以获得设备信息的演示。<a href="http://www.browserleaks.com/">Browser Leaks</a>是另一个很好的例子。</p>

        <p><img class="center" src="../shared_images/webkay.png"/></p>

        <p>出于隐私的考虑，这个方法可以禁用JavaScript就靠网页。然而，有的网页合规的请求JavaScript权限来达到他们的目的，并且有的网页没有JavaScript权限不能打开。隐私浏览器通过这个来轻松切换打开和关闭JavaScript。
            点击这个隐私盾牌会在蓝色 <img class="inline" src="../shared_images/monocles_browser.svg"/>
            或黄色之间切换 <img class="inline" src="../shared_images/warning.svg"/>
            (都表明没打开JavaScript)而红色 <img class="inline" src="../shared_images/javascript_enabled.svg"/> (表明打开了JavaScript).
            可以在网页<a href="http://webkay.robinlinus.com">webkay</a> 查看分别在打开和不打开JavaScript时能收集到的信息</p>

        <p>在禁用JavaScript的情况下浏览互联网，并在只有需要它时打开，这对保护隐私很有作用。此外，JavaScript加载烦人的广告和额外的内容，禁用他，网页会加载的更快，使用更少的流量，和CPU,延长电池寿命。</p>
    </body>
</html>
