<!--
  Copyright 2016-2023 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>3.16 (version code 72)</h3>
        <p>20 Kasım 2023 - minimum API 24, target API 34</p>
        <ul>
            <li>Add importing and exporting of bookmarks to an <a href="https://redmine.stoutner.com/issues/91">HTML file</a>.</li>
            <li>Open new tabs <a href="https://redmine.stoutner.com/issues/1100">adjacent to the current tab</a>.</li>
            <li>Default to current <a href="https://redmine.stoutner.com/issues/1102">on-the-fly settings</a> when adding new Domain Settings.</li>
            <li>Add a navigation menu entry to scroll to the <a href="https://redmine.stoutner.com/issues/144">bottom/top of the page</a>.</li>
            <li>Initially scroll the <a href="https://redmine.stoutner.com/issues/1047">navigation drawer to the bottom</a> when using the bottom app bar.</li>
            <li>Display <a href="https://redmine.stoutner.com/issues/706">SSL information</a> in View Headers.</li>
            <li>Add options to <a href="https://redmine.stoutner.com/issues/673">copy, share, and save</a> View Headers.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/1055">share entries</a> to the WebView context menus.</li>
            <li>Fix several bugs with <a href="https://redmine.stoutner.com/issues/1051">tabs</a>
                <a href="https://redmine.stoutner.com/issues/1020">after</a>
                <a href="https://redmine.stoutner.com/issues/1069">restoring</a> pages on restart.</li>
            <li>Fix <a href="https://redmine.stoutner.com/issues/1034">several</a>
                <a href="https://redmine.stoutner.com/issues/785">small</a>
                <a href="https://redmine.stoutner.com/issues/1036">interface</a>
                <a href="https://redmine.stoutner.com/issues/1090">bugs</a>.</li>
            <li>Bump the <a href="https://redmine.stoutner.com/issues/1107">target API to 34</a> (Android 14).</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-android-3-15-1/">3.15.1</a> (version code 71)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=f54dc14f2a76e7d45964abb22f19785744fce2e9">26 Haziran 2023</a> - minimum API 24, target API 33</p>
        <ul>
            <li>Fix a crash when moving a bookmark <a href="https://redmine.stoutner.com/issues/1028">to the home folder</a>.</li>
            <li>Take advantage of WebView’s secret, undocumented <a href="https://redmine.stoutner.com/issues/1023">View Source functionality</a>.</li>
            <li>Fix Domain Settings sometimes being created as <a href="https://redmine.stoutner.com/issues/1032">Enabled instead of System Default</a>.</li>
            <li>Move <a href="https://redmine.stoutner.com/issues/1011">User Agent below DOM Storage</a> in the domain settings list.</li>
            <li>Create a <a href="https://redmine.stoutner.com/issues/672">special encryption dialog</a> for Content URLs.</li>
            <li>Fix a crash if Privacy Browser is restarted while the <a href="https://redmine.stoutner.com/issues/693">SSL certificate error dialog</a> is displayed.</li>
            <li>Fix a delay if Privacy Browser is restarted while the <a href="https://redmine.stoutner.com/issues/692">HTTP authentication dialog</a> is displayed.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-android-3-15/">3.15</a> (version code 70)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=a424c7a4dd110995277c9f4753fecb21a4a4991a">12 Haziran 2023</a> - minimum API 24, target API 33</p>
        <ul>
            <li>Reenable the <a href="https://redmine.stoutner.com/issues/1012">dark WebView theme</a> on Android 7-9 (API 24-28).</li>
            <li>Add a <a href="https://redmine.stoutner.com/issues/782">cancel action</a> to the Save URL snackbar.</li>
            <li>Change the domain settings switches to <a href="https://redmine.stoutner.com/issues/407">drop down lists</a> that include "system default".</li>
            <li>Allow <a href="https://redmine.stoutner.com/issues/199">duplicate bookmark folder names</a>.</li>
            <li>Fix a crash if Privacy Browser is restarted while the <a href="https://redmine.stoutner.com/issues/655">pinned mismatch dialog</a> is displayed.</li>
            <li>Modernize the <a href="https://redmine.stoutner.com/issues/587">WebView pager adapter</a> code.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-android-3-14/">3.14</a> (version code 69)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=6d4644db8bed024d0f4d4cfb7cc8d1dcef3789fe">6 Mayıs 2023</a> - minimum API 24, target API 33</p>
        <ul>
            <li>Highlight the background of domain settings that are <a href="https://redmine.stoutner.com/issues/886">not default</a>.</li>
            <li>Remove the terms <a href="https://redmine.stoutner.com/issues/705"><code>whitelist</code> and <code>blacklist</code></a> from the project.</li>
            <li>Standardize the <a href="https://redmine.stoutner.com/issues/951">suggested file names</a>.</li>
            <li>Update the app bar <a href="https://redmine.stoutner.com/issues/998">proxy background color</a>.</li>
            <li><a href="https://redmine.stoutner.com/issues/700">Restore the scroll position</a> when restarting the settings app.</li>
            <li>Migrate the last of the code to <a href="https://redmine.stoutner.com/issues/989">Kotlin</a> and remove the deprecated <a href="https://redmine.stoutner.com/issues/987">AsyncTasks</a>.</li>
            <li>Optimize <a href="https://redmine.stoutner.com/issues/990">several</a> <a href="https://redmine.stoutner.com/issues/991">pieces</a> of the
                <a href="https://redmine.stoutner.com/issues/953">code</a> to run more efficiently.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-android-3-13-4/">3.13.4</a> (version code 68)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=7ab6a9027175e6a8f72b3f3683f8c4e05643d8bc">27 Mart 2023</a> - minimum API 24, target API 33</p>
        <ul>
            <li>Fix an <a href="https://redmine.stoutner.com/issues/981">intermittent crash</a> on restart caused by the
                <a href="https://redmine.stoutner.com/issues/963">race condition fix</a> introduced in 3.13.3.</li>
            <li>Add a <a href="https://redmine.stoutner.com/issues/962">monochrome icon</a> option.</li>
            <li>Bump the <a href="https://redmine.stoutner.com/issues/957">minimum API to 24</a> (Android 7).</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-android-3-13-3/">3.13.3</a> (version code 67)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=c5359b173d559fc154bf7e4bd8fd65c951c529b3">13 Mart 2023</a> - minimum API 23, target API 33</p>
        <ul>
            <li>Fix a race condition that sometimes caused the <a href="https://redmine.stoutner.com/issues/963">current tab to not be the active tab</a>.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-android-3-13-2/">3.13.2</a> (version code 66)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=9038e54efc892f62384c6cb4e37bbfae9da67bfb">6 Şubat 2023</a> - minimum API 23, target API 33</p>
        <ul>
            <li>Add a Simplified Chinese translation provided by Xin.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-android-3-13-1/">3.13.1</a> (version code 65)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=9c000d5555b2c8e3bbe01dc21f13c6d0074eb482">9 Ocak 2023</a> - minimum API 23, target API 33</p>
        <ul>
            <li>Fix <a href="https://redmine.stoutner.com/issues/952">problems with the tabs</a> when the app theme and the OS theme are different.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-android-3-13/">3.13</a> (version code 64)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=f0e2eba964dbe0973dd20d54cc798e2cac85bd09">30 Aralık 2022</a> - minimum API 23, target API 33</p>
        <ul>
            <li>Fix a crash caused by the WebView sometimes trying to <a href="https://redmine.stoutner.com/issues/930">calculate the scroll position when it doesn’t exist</a>.</li>
            <li>Fix a crash caused by the WebView sometimes trying to <a href="https://redmine.stoutner.com/issues/944">check the history when it doesn’t exist</a>.</li>
            <li>Run <a href="https://redmine.stoutner.com/issues/939">Clear and Exit</a> when the system back button closes the last tab.</li>
            <li>Make long-pressing a bookmark folder <a href="https://redmine.stoutner.com/issues/926">open all the bookmarks it contains</a>.</li>
            <li>Add the ability to <a href="https://redmine.stoutner.com/issues/932">pin the bookmarks drawer</a>.</li>
            <li>Always display the <a href="https://redmine.stoutner.com/issues/947">highest resolution</a> favorite icon.</li>
            <li>Add documentation for <a href="https://redmine.stoutner.com/issues/924">DYNAMIC_<wbr>RECEIVER_<wbr>NOT_<wbr>EXPORTED_<wbr>PERMISSION</a>.</li>
            <li>Fix EasyPrivacy so it doesn’t <a href="https://redmine.stoutner.com/issues/943">unintentionally block</a> all of startpage.com.</li>
            <li>Fix Fanboy’s Annoyance List so it doesn’t <a href="https://redmine.stoutner.com/issues/936">unintentionally block</a> all resources on shopify.com.</li>
            <li><a href="https://redmine.stoutner.com/issues/780">Include</a>
                <a href="https://redmine.stoutner.com/issues/896">several</a>
                <a href="https://redmine.stoutner.com/issues/883">minor</a>
                <a href="https://redmine.stoutner.com/issues/781">improvements</a>.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-12-2">3.12.2</a> (version code 63)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=927928bf3b2c4fa7760e37d2878a08f35bc170be">21 Kasım 2022</a> - minimum API 23, target API 33</p>
        <ul>
            <li>Fix WebView's <a href="https://redmine.stoutner.com/issues/927">dark mode</a> on API 29 - 32 (Android 10 - Android 12L).</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-12-1/">3.12.1</a> (version code 62)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=6b2cf168a9c3697be63dee603d05a88506c380a1">17 Kasım 2022</a> - minimum API 23, target API 33</p>
        <ul>
            <li>Fix a crash on <a href="https://redmine.stoutner.com/issues/925">new installs</a> of Privacy Browser.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-12/">3.12</a> (version code 61)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=60846bcbf234ed7452af94f080f3da3133ce674c">16 Kasım 2022</a> - minimum API 23, target API 33</p>
        <ul>
            <li>Add <a href="https://redmine.stoutner.com/issues/893">WebView DevTools</a> to the navigation menu.</li>
            <li>Make long-pressing a bookmark open it in a new <a href="https://redmine.stoutner.com/issues/912">foreground tab</a>.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/910">per-app language support</a>.</li>
            <li>Fix a crash if Add Domain Settings is called on an <a href="https://redmine.stoutner.com/issues/906">empty tab</a>.</li>
            <li>Improve the night mode red <a href="https://redmine.stoutner.com/issues/691">text</a> and <a href="https://redmine.stoutner.com/issues/805">icon</a> color.</li>
            <li>Detect <a href="https://redmine.stoutner.com/issues/895">I2P installations</a> from Google Play.</li>
            <li>Implement a <a href="https://redmine.stoutner.com/issues/716">bottom app bar</a> in Settings.</li>
            <li>Delete the <a href="https://redmine.stoutner.com/issues/885">Service Worker directory</a> after every page load.</li>
            <li>Restrict the file provider to a <a href="https://redmine.stoutner.com/issues/779">subdirectory</a> of the cache directory.</li>
            <li>Bump the <a href="https://redmine.stoutner.com/issues/902">target API to 33</a> (Android 13).</li>
            <li>Implement forcing <a href="https://redmine.stoutner.com/issues/903">WebView’s dark mode</a> on Android 13.</li>
            <li><a href="https://redmine.stoutner.com/issues/921">Implement</a>
                <a href="https://redmine.stoutner.com/issues/917">a</a>
                <a href="https://redmine.stoutner.com/issues/922">number</a>
                <a href="https://redmine.stoutner.com/issues/778">of</a>
                <a href="https://redmine.stoutner.com/issues/759">minor</a>
                <a href="https://redmine.stoutner.com/issues/757">improvements</a>.</li>
            <li>Fix a <a href="https://redmine.stoutner.com/issues/621">number</a>
                <a href="https://redmine.stoutner.com/issues/766">of</a>
                <a href="https://redmine.stoutner.com/issues/904">minor</a>
                <a href="https://redmine.stoutner.com/issues/914">bugs</a>.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-11/">3.11</a> (version code 60)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=aa9590ff1a1097733bdda217ce1fe6f1fc93afc3">30 Temmuz 2022</a> - minimum API 23, target API 32</p>
        <ul>
            <li>Create an option to use the default <a href="https://redmine.stoutner.com/issues/819">X-Requested-With header</a>.</li>
            <li>Block all the <a href="https://redmine.stoutner.com/issues/863">URL query trackers</a> listed at privacytests.org.</li>
            <li>Add a <a href="https://redmine.stoutner.com/issues/838">Share Message</a> option.</li>
            <li>Fix a bug that caused the bottom app bar to <a href="https://redmine.stoutner.com/issues/839">cover part of the website</a>.</li>
            <li>Fix duplicate tabs sometimes being <a href="https://redmine.stoutner.com/issues/807">opened on restart</a>.</li>
            <li>Display the bookmark opened in new tab snackbar <a href="https://redmine.stoutner.com/issues/818">above the bookmarks drawer</a>.</li>
            <li>Add the <a href="https://redmine.stoutner.com/issues/815">kernel version</a> to About > Version.</li>
            <li>Preserve the <a href="https://redmine.stoutner.com/issues/806">current bookmarks folder</a> on restart.</li>
            <li>Change the <a href="https://redmine.stoutner.com/issues/817">default value</a> of the custom proxy URL to socks://localhost:9050.</li>
            <li><a href="https://redmine.stoutner.com/issues/792">Add</a> <a href="https://redmine.stoutner.com/issues/789">various</a>
                <a href="https://redmine.stoutner.com/issues/875">updates</a> to the Guide.</li>
            <li>Make <a href="https://redmine.stoutner.com/issues/877">several</a> <a href="https://redmine.stoutner.com/issues/878">small</a>
                <a href="https://redmine.stoutner.com/issues/879">UI</a> improvements.</li>
            <li>Bump the <a href="https://redmine.stoutner.com/issues/828">target API to 32</a> (Android 12L).</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-10-1/">3.10.1</a> (version code 59)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=b1f88361f33fde911642f568e71936c33bdcc530">2 Mart 2022</a> - minimum API 23, target API 31</p>
        <ul>
            <li>Fix a crash when opening the <a href="https://redmine.stoutner.com/issues/808">Import/Export activity</a>.</li>
            <li>Fix a problem with <a href="https://redmine.stoutner.com/issues/810">custom user agents</a>.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-10/">3.10</a> (version code 58)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=b0f0322c62a5cd25e587f1760a33fcf60c279954">25 Şubat 2022</a> - minimum API 23, target API 31</p>
        <ul>
            <li>Remove the <a href="https://redmine.stoutner.com/issues/786">free flavor</a>.</li>
            <li>Bump the minimum API to 23 (Android 6.0, Marshmallow) because WebView updates are <a href="https://redmine.stoutner.com/issues/793">no longer available</a> for older versions of Android.</li>
            <li>Fix scrolling of the <a href="https://redmine.stoutner.com/issues/791">bottom app bar</a>.</li>
            <li>Fix a bug that sometimes caused links opening a new tab to display the <a href="https://redmine.stoutner.com/issues/798">page from an old tab</a>.</li>
            <li>Remove <a href="https://redmine.stoutner.com/issues/803">DuckDuckGo</a> from the list of search engines.</li>
            <li>Update the <a href="https://redmine.stoutner.com/issues/804">Yahoo search URL</a>.</li>
            <li>Remove <a href="https://redmine.stoutner.com/issues/801">Internet Explorer</a> from the list of User Agents.</li>
            <li>Update links inside the app to <a href="https://redmine.stoutner.com/issues/796">accomodate</a>
                <a href="https://redmine.stoutner.com/issues/797">changes</a> in the website for Privacy Browser PC.</li>
            <li>Combine some <a href="https://redmine.stoutner.com/issues/794">drawable files</a> after updating the minimum API to 23.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-9/">3.9</a> (version code 57)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=392f2726cd21539c5ec89e0d09d2e7d7922bebad">27 Kasım 2021</a> - minimum API 19, target API 31</p>
        <ul>
            <li>Simplify the <a href="https://redmine.stoutner.com/issues/769">save dialogs</a>.</li>
            <li>Display the saved file name in the <a href="https://redmine.stoutner.com/issues/695">save snackbars</a>.</li>
            <li>Change the <a href="https://redmine.stoutner.com/issues/748">short app name</a> from <code>Privacy</code> to <code>Browser</code>.</li>
            <li>Fix a crash if a <a href="https://redmine.stoutner.com/issues/765">drawer is opened</a> while the app is restarted.</li>
            <li>Bump the <a href="https://redmine.stoutner.com/issues/776">target API</a> to 31 (Android 12).</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-8-1/">3.8.1</a> (version code 56)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=bda37dc9784e900cb64b87af3e221e11320d9d01">29 Haziran 2021</a> - minimum API 19, target API 30</p>
        <ul>
            <li>Remove <a href="https://redmine.stoutner.com/issues/722">Startpage</a> and make <a href="https://redmine.stoutner.com/issues/577">Mojeek</a> the default homepage and search engine.</li>
            <li>Invert the <a href="https://redmine.stoutner.com/issues/728">navigation menu</a> when the app bar is on the bottom.</li>
            <li>Show the <a href="https://redmine.stoutner.com/issues/729">bottom app bar</a> when a new tab loads.</li>
            <li>Limit <a href="https://redmine.stoutner.com/issues/731">content intent filters</a> to text, images, and MHT files.</li>
            <li>Fix some <a href="https://redmine.stoutner.com/issues/725">rare</a> <a href="https://redmine.stoutner.com/issues/730">crashes</a>.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-8/">3.8</a> (version code 55)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=1650cd6eff9ef807a84263328cb73e755250e3af">24 Mayıs 2021</a> - minimum API 19, target API 30</p>
        <ul>
            <li>Add an option to <a href="https://redmine.stoutner.com/issues/143">move the app bar to the bottom</a>.</li>
            <li>Reimplement the <a href="https://redmine.stoutner.com/issues/677">saving of web archives</a>.</li>
            <li>Reimplement the option to use an <a href="https://redmine.stoutner.com/issues/698">external app to download files</a>.</li>
            <li>Add fallbacks to open <a href="https://redmine.stoutner.com/issues/671">alternate download managers</a>.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/713">Monocles</a> to the list of search engines.</li>
            <li>Remove <a href="https://redmine.stoutner.com/issues/668">Do Not Track</a> and <a href="https://redmine.stoutner.com/issues/601">third-party cookies</a>.</li>
            <li>Offer to open <a href="https://redmine.stoutner.com/issues/629">content</a> <a href="https://redmine.stoutner.com/issues/630">URLs</a> shared by other apps.</li>
            <li>Handle <a href="https://redmine.stoutner.com/issues/361">content URLs</a> and <a href="https://redmine.stoutner.com/issues/552">untrusted SSL certificates</a> in View Source.</li>
            <li>Fix <a href="https://redmine.stoutner.com/issues/709">UI freezing</a> while downloading on some devices.</li>
            <li>Fix a <a href="https://redmine.stoutner.com/issues/699">few</a> <a href="https://redmine.stoutner.com/issues/694">rare</a> <a href="https://redmine.stoutner.com/issues/701">crashes</a>.</li>
            <li>Make <a href="https://redmine.stoutner.com/issues/622">minor</a> <a href="https://redmine.stoutner.com/issues/644">improvements</a> to the
                <a href="https://redmine.stoutner.com/issues/659">user</a> <a href="https://redmine.stoutner.com/issues/656">interface</a>.</li>
            <li>Updated Brazilian Portuguese translation provided by <a href="mailto:mochileiro2006-trilhas@yahoo.com.br">Thiago Nazareno Conceição Silva de Jesus</a>.</li>
            <li>Updated French translation provided by <a href="mailto:kevinliste@framalistes.org">Kévin L</a>.</li>
            <li>Almanca çevirisi güncellendi. (Çevirmen Bernhard G. Keller.)</li>
            <li>İtalyan çevirisi güncellendi. (Çevirmen Francesco Buratti.)</li>
            <li>Rusça çevirisi güncellendi.</li>
            <li>İspanyol çevirisi güncellendi. (Çevirmen Jose A. León.)</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-7/">3.7</a> (version code 54)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=f3b9172adedd74f705ddc0beac80798ae84f2920">29 Mart 2021</a> - minimum API 19, target API 30</p>
        <ul>
            <li>Redesign file access to work with <a href="https://redmine.stoutner.com/issues/546">scoped storage and the Storage Access Framework</a>.
                This allows the target API to be bumped to 30 and removes the need for the dangerous READ_EXTERNAL_STORAGE and WRITE_EXTERNAL_STORAGE permissions.
                Unfortunately, due to a bug in Android’s WebView, this also temporarily removes the ability to <a href="https://redmine.stoutner.com/issues/677">save a web archive</a>.</li>
            <li>Update <a href="https://redmine.stoutner.com/issues/678">About > Permissions</a>.</li>
            <li>Improve the descriptiveness of the <a href="https://redmine.stoutner.com/issues/676">save URL snackbar</a>.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/568">MetaGer</a> to the list of search engines.</li>
            <li>Fix <a href="https://redmine.stoutner.com/issues/674">I2P detection</a>.</li>
            <li>Fix the alignment of <a href="https://redmine.stoutner.com/issues/228">icons and radio buttons</a> in the dialogs.</li>
            <li>Update the URL bar when switching tabs <a href="https://redmine.stoutner.com/issues/654">even if it is being edited</a>.</li>
            <li>Allow <a href="https://redmine.stoutner.com/issues/620">displaying of the password</a> in the HTTP authentication dialog.</li>
            <li>Fix a <a href="https://redmine.stoutner.com/issues/645">number</a> <a href="https://redmine.stoutner.com/issues/646">of</a> <a href="https://redmine.stoutner.com/issues/651">rare</a>
                <a href="https://redmine.stoutner.com/issues/663">crashes</a>.</li>
            <li>Fix the hamburger icon <a href="https://redmine.stoutner.com/issues/616">turning into an arrow</a> if the drawer is open when the app is restarted.</li>
            <li>Speed up the opening of the <a href="https://redmine.stoutner.com/issues/650">options menu</a>.</li>
            <li>Updated Brazilian Portuguese translation provided by <a href="mailto:mochileiro2006-trilhas@yahoo.com.br">Thiago Nazareno Conceição Silva de Jesus</a>.</li>
            <li>Updated French translation provided by <a href="mailto:kevinliste@framalistes.org">Kévin L</a>.</li>
            <li>Almanca çevirisi güncellendi. (Çevirmen Bernhard G. Keller.)</li>
            <li>İtalyan çevirisi güncellendi. (Çevirmen Francesco Buratti.)</li>
            <li>Rusça çevirisi güncellendi.</li>
            <li>İspanyol çevirisi güncellendi. (Çevirmen Jose A. León.)</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-6-1/">3.6.1</a> (version code 53)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=78e6b0e9a553e3bf800e4c69535c46fb63bef017">26 Kasım 2020</a> - minimum API 19, target API 29</p>
        <ul>
            <li>Fix a bug that caused <a href="https://redmine.stoutner.com/issues/642">View Source to crash</a>.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-6/">3.6</a> (version code 52)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=8a06558b0071fa94e2a7d1093b3118417ac5cc8f">16 Kasım 2020</a> - minimum API 19, target API 29</p>
        <ul>
            <li>Fix buffered audio playing <a href="https://redmine.stoutner.com/issues/595">after a tab is closed</a>.</li>
            <li>Trust <a href="https://redmine.stoutner.com/issues/636">user certificate authorities</a> on Android 7 (API 24) and newer.</li>
            <li>Allow <a href="https://redmine.stoutner.com/issues/596">saving of <code>data:</code> URLs</a>.</li>
            <li>Add an additional app bar icon to <a href="https://redmine.stoutner.com/issues/575">open the bookmarks drawer</a>.</li>
            <li>Use <a href="https://redmine.stoutner.com/issues/368">one source file</a> for both Day and Night pages in <a href="https://redmine.stoutner.com/issues/367">Guide and About</a>.</li>
            <li>Fix a problem <a href="https://redmine.stoutner.com/issues/608">importing settings</a> from versions prior to 3.3.</li>
            <li>Fix <a href="https://redmine.stoutner.com/issues/584">custom headers</a> not being applied to links loaded from inside the WebView.</li>
            <li>Make single-taps in the bookmarks activity <a href="https://redmine.stoutner.com/issues/580">edit the bookmark</a>.</li>
            <li>Fix a problem with <a href="https://redmine.stoutner.com/issues/583">editing bookmarks</a> sometimes selecting the <a href="https://redmine.stoutner.com/issues/588">wrong one</a>.</li>
            <li>Display the <a href="https://redmine.stoutner.com/issues/512">memory usage</a> in About > Version.</li>
            <li>Add the options to <a href="https://redmine.stoutner.com/issues/467">save, copy, and email</a> About > Version.</li>
            <li>Use Content-Type to guess an <a href="https://redmine.stoutner.com/issues/548">unknown file extension</a>.</li>
            <li><a href="https://redmine.stoutner.com/issues/600">Clear the logcat</a> after every page loads in Incognito Mode.</li>
            <li><a href="https://redmine.stoutner.com/issues/382">Clear the logcat</a> on Clear and Exit.</li>
            <li>Fix a bug that caused pinned SSL certificates to sometimes be checked against the <a href="https://redmine.stoutner.com/issues/591">previous website certificate</a>.</li>
            <li>Add a <a href="https://redmine.stoutner.com/issues/573">Mastodon entry</a> to About > Links.</li>
            <li><a href="https://redmine.stoutner.com/issues/593">Make</a> <a href="https://redmine.stoutner.com/issues/564">various</a> <a href="https://redmine.stoutner.com/issues/346">minor</a>
                <a href="https://redmine.stoutner.com/issues/359">improvements</a> <a href="https://redmine.stoutner.com/issues/551">to</a> <a href="https://redmine.stoutner.com/issues/610">the</a>
                <a href="https://redmine.stoutner.com/issues/618">user</a> <a href="https://redmine.stoutner.com/issues/609">experience</a> <a href="https://redmine.stoutner.com/issues/592">and</a>
                <a href="https://redmine.stoutner.com/issues/567">graphical</a> <a href="https://redmine.stoutner.com/issues/554">interface</a>.</li>
            <li>Partial Brazilian Portuguese translation provided by <a href="mailto:mochileiro2006-trilhas@yahoo.com.br">Thiago Nazareno Conceição Silva de Jesus</a>.</li>
            <li>Updated French translation provided by <a href="mailto:kevinliste@framalistes.org">Kévin L</a>.</li>
            <li>Almanca çevirisi güncellendi. (Çevirmen Bernhard G. Keller.)</li>
            <li>İtalyan çevirisi güncellendi. (Çevirmen Francesco Buratti.)</li>
            <li>Rusça çevirisi güncellendi.</li>
            <li>İspanyol çevirisi güncellendi. (Çevirmen Jose A. León.)</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-5-1/">3.5.1</a> (version code 51)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=1907b1ff1fd02d6f8809aeb6710af42e033c064f">28 August 2020</a> - minimum API 19, target API 29</p>
        <ul>
            <li>Fix a bug that caused new intents (links from other apps) to <a href="https://redmine.stoutner.com/issues/599">not load</a> if Privacy Browser had been killed by the OS in the background.</li>
            <li>Fix a bug that caused the app to <a href="https://redmine.stoutner.com/issues/605">initialize incorrectly</a> if the app theme was set to the opposite of the OS theme.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-5/">3.5</a> (version code 50)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=379ae3eabfd9ee949151b7b218b875ffcc627c5a">18 August 2020</a> - minimum API 19, target API 29</p>
        <ul>
            <li>Implement Android’s <a href="https://redmine.stoutner.com/issues/572">relatively</a> <a href="https://redmine.stoutner.com/issues/523">new</a>
                <a href="https://redmine.stoutner.com/issues/522">Day/Night</a> <a href="https://redmine.stoutner.com/issues/506">theme</a>.</li>
            <li>Switch to using WebView’s relatively new built-in <a href="https://redmine.stoutner.com/issues/366">dark theme</a>.</li>
            <li><a href="https://redmine.stoutner.com/issues/461">Save and restore the state</a> if Privacy Browser is restarted in the background by the OS.</li>
            <li>Use the Content-Disposition header to get <a href="https://redmine.stoutner.com/issues/547">file names for downloads</a>.</li>
            <li>Fix <a href="https://redmine.stoutner.com/issues/556">uploading files</a> to some sites.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/576">Mojeek</a> and remove <a href="https://redmine.stoutner.com/issues/569">Qwant</a> and
                <a href="https://redmine.stoutner.com/issues/571">Searx</a> from the list of search engines.</li>
            <li>Fix a bug that sometimes caused swipe-to-refresh to operate <a href="https://redmine.stoutner.com/issues/514">even when disabled</a>.</li>
            <li>Reorder the <a href="https://redmine.stoutner.com/issues/544">context menus</a>.</li>
            <li>Apply <a href="https://redmine.stoutner.com/issues/584">custom headers</a> to links loaded from the WebView.</li>
            <li>Updated French translation provided by <a href="mailto:kevinliste@framalistes.org">Kévin L</a>.</li>
            <li>Almanca çevirisi güncellendi. (Çevirmen Bernhard G. Keller.)</li>
            <li>İtalyan çevirisi güncellendi. (Çevirmen Francesco Buratti.)</li>
            <li>Rusça çevirisi güncellendi.</li>
            <li>İspanyol çevirisi güncellendi. (Çevirmen Jose A. León.)</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-4-1/">3.4.1</a> (version code 49)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=47361652ebde9a4bd7d8d3520c8dd988953b8614">1 Nisan 2020</a> - minimum API 19, target API 29</p>
        <ul>
            <li>Fix a <a href="https://redmine.stoutner.com/issues/545">storage permission issue</a> on some Android 10 devices.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-4/">3.4</a> (version code 48)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=7de44ca8dbf4330ee6fa3d9146940c1016edd608">28 Mart 2020</a> - minimum API 19, target API 29</p>
        <ul>
            <li>Replace Android’s download manager with a <a href="https://redmine.stoutner.com/issues/528">custom implementation</a>.</li>
            <li>Add an option to specify the <a href="https://redmine.stoutner.com/issues/32">default download location</a>.</li>
            <li>Teach downloads to <a href="https://redmine.stoutner.com/issues/524">respect proxies</a>.</li>
            <li>Always <a href="https://redmine.stoutner.com/issues/516">reload tabs</a> when switching proxies.</li>
            <li>Add an option to <a href="https://redmine.stoutner.com/issues/463">save a raw URL</a>.</li>
            <li>Warn if saving a file will <a href="https://redmine.stoutner.com/issues/371">overwrite an existing file</a>.</li>
            <li>Add a <a href="https://redmine.stoutner.com/issues/507">Bookmarks options menu entry</a> so they can be accessed with Android 10’s gesture interface.</li>
            <li>Change the order of the options menu to prevent <a href="https://redmine.stoutner.com/issues/526">accidental creation of domain settings</a>.</li>
            <li>Updated French translation provided by <a href="mailto:kevinliste@framalistes.org">Kévin L</a>.</li>
            <li>Almanca çevirisi güncellendi. (Çevirmen Bernhard G. Keller.)</li>
            <li>İtalyan çevirisi güncellendi. (Çevirmen Francesco Buratti.)</li>
            <li>Rusça çevirisi güncellendi.</li>
            <li>İspanyol çevirisi güncellendi. (Çevirmen Jose A. León.)</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-3/">3.3</a> (version code 47)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=54153efaffb2447307fbd8be569529d0118b823d">3 Ocak 2020</a> - minimum API 19, target API 29</p>
        <ul>
            <li>Add support for custom proxies, including <a href="https://redmine.stoutner.com/issues/486">SOCKS proxies</a>,
                and include an entry for <a href="https://redmine.stoutner.com/issues/355">I2P</a>.</li>
            <li>Shorten the <a href="https://redmine.stoutner.com/issues/491">app name</a> in the launcher.</li>
            <li>Remove Privacy Browser from the <a href="https://redmine.stoutner.com/issues/483">recent app list</a> when closing via the back button.</li>
            <li>Preserve on-the-fly settings while <a href="https://redmine.stoutner.com/issues/477">navigating history</a>.</li>
            <li>Allow <a href="https://redmine.stoutner.com/issues/504">any font size</a>.</li>
            <li>Add an option to save websites as <a href="https://redmine.stoutner.com/issues/188">MHT archives</a>.</li>
            <li>Add an option to <a href="https://redmine.stoutner.com/issues/513">open local files</a>.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/482">open in background</a> context menu entries.</li>
            <li>Add an option to <a href="https://redmine.stoutner.com/issues/469">open bookmarks in a new tab</a>.</li>
            <li>Manually <a href="https://redmine.stoutner.com/issues/404">disable the screen timeout</a> when playing videos in full screen mode.</li>
            <li>Disable <a href="https://redmine.stoutner.com/issues/480">HSTS</a>.</li>
            <li>Update View Source to use the <a href="https://redmine.stoutner.com/issues/503">Sec-Fetch</a> headers.</li>
            <li>Bump the target API to 29 (Android 10).</li>
            <li>French translation by <a href="mailto:kevinliste@framalistes.org">Kévin L</a>.</li>
            <li>Almanca çevirisi güncellendi. (Çevirmen Bernhard G. Keller.)</li>
            <li>İtalyan çevirisi güncellendi. (Çevirmen Francesco Buratti.)</li>
            <li>Rusça çevirisi güncellendi.</li>
            <li>İspanyol çevirisi güncellendi. (Çevirmen Jose A. León.)</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-2/">3.2</a> (version code 46)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=424ab40e495fed0fd1fe4109be466206d64ae6be">20 Temmuz 2019</a> - minimum API 19, target API 28</p>
        <ul>
            <li>Change the default search engine and homepage to <a href="https://www.stoutner.com/switching-to-startpage-as-the-default-homepage-and-search-engine/">Startpage</a>.</li>
            <li>Fix proxying through Orbot on <a href="https://redmine.stoutner.com/issues/473">recent</a> <a href="https://redmine.stoutner.com/issues/474">versions</a> of WebView.</li>
            <li>Create <a href="https://redmine.stoutner.com/issues/450">UltraList</a>.</li>
            <li>Fix a problem with blocklists sometimes <a href="https://redmine.stoutner.com/issues/444">blocking the main URL</a>.</li>
            <li>Update <a href="https://redmine.stoutner.com/issues/472">Facebook URL modification</a>.</li>
            <li>Fix domain settings problems when <a href="https://redmine.stoutner.com/issues/439">navigating history</a>.</li>
            <li>Always <a href="https://redmine.stoutner.com/issues/404">disable the screen timeout</a> when watching a full screen video.</li>
            <li>Add touch feedback and make it easier to tap the <a href="https://redmine.stoutner.com/issues/437">close and add tab buttons</a>.</li>
            <li>Load tabs from the context menus <a href="https://redmine.stoutner.com/issues/462">in the background</a>.</li>
            <li>Add an option to <a href="https://redmine.stoutner.com/issues/187">save a webpage as an image</a>.</li>
            <li>Improve <a href="https://redmine.stoutner.com/issues/458">keyboard support</a> in <a href="https://redmine.stoutner.com/issues/389">full screen browsing mode</a>.</li>
            <li>Update the <a href="https://redmine.stoutner.com/issues/445">request headers</a> in View Source.</li>
            <li>Fix a <a href="https://redmine.stoutner.com/issues/466">number</a> <a href="https://redmine.stoutner.com/issues/468">of</a> <a href="https://redmine.stoutner.com/issues/464">crashes</a>.</li>
            <li>Türkçe çevirisi güncellendi.</li>
            <li>Almanca çevirisi güncellendi. (Çevirmen Bernhard G. Keller.)</li>
            <li>İtalyan çevirisi güncellendi. (Çevirmen Francesco Buratti.)</li>
            <li>Rusça çevirisi güncellendi.</li>
            <li>İspanyol çevirisi güncellendi. (Çevirmen Jose A. León.)</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-1/">3.1</a> (version code 45)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=2a28c6401f60afa40ca93b18fc0b9a0ab196ff88">27 Mayıs 2019</a> - minimum API 19, target API 28</p>
        <ul>
            <li>Uygulama çubuğuna <a href="https://redmine.stoutner.com/issues/416">sekmeyi kapat butonu</a> eklendi.</li>
            <li>Aynı zamanda <a href="https://redmine.stoutner.com/issues/415">uygulama çubuğunun daha düzgünce kaydırmasına</a> olanak sağlayan,
                web site elemanlarının <a href="https://redmine.stoutner.com/issues/411">sağ ve sol kaydırması</a> düzeltildi.</li>
            <li><a href="https://redmine.stoutner.com/issues/285">Açılış ekranını</a> yükleyen ve
                <a href="https://redmine.stoutner.com/issues/452">uygulama yükleme süresini</a> kısaltan bir engel listesi eklendi.</li>
            <li><a href="https://redmine.stoutner.com/issues/414">Google Analytics</a>, <a href="https://redmine.stoutner.com/issues/436">Facebook</a>,
                ve <a href="https://redmine.stoutner.com/issues/417">Twitter</a>için URL modifikasyonu eklendi.</li>
            <li><a href="https://redmine.stoutner.com/issues/430">Resmi yeni sekmede aç</a> özelliği eklendi.</li>
            <li>İçerik menüsü <a href="https://redmine.stoutner.com/issues/431">web araması</a> düzeltildi.</li>
            <li>Bölünmüş ekran moduna girerken ya da çıkarken meydana gelen <a href="https://redmine.stoutner.com/issues/447">istenmeyen yeniden başlatmalar</a> düzeltildi.</li>
            <li>Yeniden başlatma sonrasına kadar uygulanmayan <a href="https://redmine.stoutner.com/issues/451">Harici Uygulamayla İndir</a> ile ilgili değişiklikler düzeltildi.</li>
            <li>Bazı dosya yöneticileriyle <a href="https://redmine.stoutner.com/issues/432">tarama</a> sorunu düzeltildi.</li>
            <li><a href="https://redmine.stoutner.com/issues/399">Geniş ekranı devre dışı bırak</a> seçeneği eklendi.</li>
            <li>Sekmelerin <a href="https://redmine.stoutner.com/issues/412">yüklenmesinde</a> ve sekmeler arası <a href="https://redmine.stoutner.com/issues/441">geçişlerde</a> iyileştirmeler yapıldı.</li>
            <li><a href="https://redmine.stoutner.com/issues/423">WebView sağlayıcısını</a> Android Oreo sürümünde ve daha yeni sürümlerde Hakkında seçeneği içerisinde görüntüleyebilirsiniz.</li>
            <li>İlk full Türkçe çeviri eklendi.</li>
            <li>Almanca çevirisi güncellendi. (Çevirmen Bernhard G. Keller.)</li>
            <li>İtalyan çevirisi güncellendi. (Çevirmen Francesco Buratti.)</li>
            <li>Rusça çevirisi güncellendi.</li>
            <li>İspanyol çevirisi güncellendi. (Çevirmen Jose A. León.)</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-0-1/">3.0.1</a> (version code 44)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=fd8eedc7aab1062da69d65514cf5d0a6fd28abad">2 Mayıs 2019</a> - minimum API 19, target API 28</p>
        <ul>
            <li>Uygulama çubuğu kaydırması devre dışı bırakıldığında, uygulama çubuğunun ekrandan kaydırılmasını sağlayan hata
                <a href="https://redmine.stoutner.com/issues/418">bir daha geri kaydırma yapmaması şeklinde düzeltildi</a>.</li>
            <li>Yeni etkin sekme boşsa, <a href="https://redmine.stoutner.com/issues/419">bir sekmenin silinmesinden sonra uygulama çubuğunun görüntülenmesini engelleyen</a> bir hata düzeltildi.</li>
            <li>Bazı sayfaların yüklemeyi bitirmesine <a href="https://redmine.stoutner.com/issues/424">sebep olan nadir hata düzeltildi</a>.</li>
            <li>Web Görüntüleme <a href="https://redmine.stoutner.com/issues/421">geçmiş listesinin başındaysa</a> geri düğmesinin sekme kapatması sağlandı.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-3-0/">3.0</a> (version code 43)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=aedc35976f8eda7c00bdd822c172e19cad0fc485">26 Nisan 2019</a> - minimum API 19, target API 28</p>
        <ul>
            <li>Sekmeli tarama <a href="https://redmine.stoutner.com/issues/22">eklendi</a>.</li>
            <li>Uygulama çubuğu kaydırma devredışı olduğunda <a href="https://redmine.stoutner.com/issues/398">Web Görünümü'nün alt kısmının kesilmesine</a> sebep olan hata düzeltildi.</li>
            <li>Ne zaman bir Bluetooth klavye bağlandığında/bağlantısı kesildiğinde <a href="https://redmine.stoutner.com/issues/408">Privacy Browser'i yeniden başlatmaya</a> sebep olan hata düzeltildi.</li>
            <li>Kısmi Türkçe çevirisi yapıldı.</li>
            <li>Almanca çevirisi güncellendi. (Çevirmen Bernhard G. Keller.)</li>
            <li>İtalyan çevirisi güncellendi. (Çevirmen Francesco Buratti.)</li>
            <li>Rusça çevirisi güncellendi.</li>
            <li>İspanyol çevirisi güncellendi. (Çevirmen Jose A. León.)</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-17-1/">2.17.1</a> (version code 42)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=fbb7aef30a9417c42661a0f76b5836dcf6a40242">5 Mart 2019</a> - minimum API 19, target API 28</p>
        <ul>
            <li>Büyük simgelere sahip yer imlerinin sebep olduğu <a href="https://redmine.stoutner.com/issues/395">bir hata düzeltildi</a>.</li>
            <li>Privacy Browser'ın SD karta taşınmasına <a href="https://redmine.stoutner.com/issues/394">izin verildi</a>.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-17/">2.17</a> (version code 41)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=ee0fa80bcf12d87d13c5ae9feb44ceb2b5aed2dd">27 Şubat 2019</a> - minimum API 19, target API 28</p>
        <ul>
            <li>Uygulama çubuğunu kaydırma <a href="https://redmine.stoutner.com/issues/8">kabiliyeti eklendi</a>.</li>
            <li>Bir Logcat Etkinliği <a href="https://redmine.stoutner.com/issues/264">oluşturuldu</a>.</li>
            <li>Kullanıcılara <a href="https://redmine.stoutner.com/issues/334">bir masaüstü kısayolu oluştururken</a> hangi tarayıcının açılacağını
                <a href="https://redmine.stoutner.com/issues/222">ve URL'yi</a> belirleme izni verildi.</li>
            <li>Bağlantı ve resim içerik menülerine <a href="https://redmine.stoutner.com/issues/334">Birlikte Aç öğeleri eklendi</a>.</li>
            <li>Birlikte Aç seçicisinden <a href="https://redmine.stoutner.com/issues/375">varsayılan uygulamaların ayarlanmasına</a> izin verildi.</li>
            <li>URL'yi yazarken sözdizinin vurgulanmasına <a href="https://redmine.stoutner.com/issues/377">neden olan bir hata düzeltildi</a>.</li>
            <li>Uyumsuzluk olmadığında bazen ortaya çıkan <a href="https://redmine.stoutner.com/issues/373">sabit uyumsuzluk penceresi düzeltildi</a>.</li>
            <li>Kısmi Türkçe çevirisi yapıldı.</li>
            <li>İtalyan çevirisi güncellendi. (Çevirmen Francesco Buratti.)</li>
            <li>Rusça çevirisi güncellendi.</li>
            <li>İspanyol çevirisi güncellendi. (Çevirmen Jose A. León.)</li>
            <li>Kısmi Almanca çevirisi yapıldı. (Çevirmen Bernhard G. Keller.)</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-16/">2.16</a> (version code 40)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=6fa1563622642855d342cd7bcb523a8c1b6bbc44">31 Ocak 2019</a> - minimum API 19, target API 28</p>
        <ul>
            <li>2.15 versiyonunda ortaya çıkan, <a href="https://redmine.stoutner.com/issues/370">çoğu durumda SSL sertifika iğnelenmesinin yoksayılmasına neden olan</a> hata düzeltildi.</li>
            <li>Domain ayarlarına <a href="https://redmine.stoutner.com/issues/212">iğnelenen</a> <a href="https://redmine.stoutner.com/issues/211">IP</a>
                <a href="https://redmine.stoutner.com/issues/179">adresi</a> eklendi.</li>
            <li>Uygulamalar ve diğer tarayıcılar yoluyla açmak <a href="https://redmine.stoutner.com/issues/336">için</a> menü seçenekleri <a href="https://redmine.stoutner.com/issues/362">oluşturuldu</a>.</li>
            <li>Karanlık modda <a href="https://redmine.stoutner.com/issues/194">metin seçim rengi</a> iyileştirildi.</li>
            <li>Yer imleri veritabanı görünümü <a href="https://redmine.stoutner.com/issues/218">etkinliğinde</a> <a href="https://redmine.stoutner.com/issues/220">çeşitli</a>
                <a href="https://redmine.stoutner.com/issues/221">iyileştirmeler</a> yapıldı.</li>
            <li>Kısmi Türkçe çevirisi yapıldı.</li>
            <li>İtalyan çevirisi güncellendi. (Çevirmen Francesco Buratti.)</li>
            <li>Rusça çevirisi güncellendi.</li>
            <li>İspanyol çevirisi güncellendi. (Çevirmen Jose A. León.)</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-15-1/">2.15.1</a> (version code 39)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=df8b520d10c3fa31b603ff7c50670ab1f0728d2f">27 Aralık 2018</a> - minimum API 19, target API 28</p>
        <ul>
            <li>İkinci bir işlem yaparken <a href="https://redmine.stoutner.com/issues/364">bazı cihazların çökmesine yol açan</a> problem düzeltildi.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-15/">2.15</a> (version code 38)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=2250acd83180a9dcf1fbee80025a9d6aadbee510">24 Aralık 2018</a> - minimum API 19, target API 28</p>
        <ul>
            <li>Domain <a href="https://redmine.stoutner.com/issues/160">ayarlarıyla kullanıcı aracısı değiştirme</a> ile ilgili sorun giderildi.</li>
            <li>Çekmece <a href="https://redmine.stoutner.com/issues/250">tasarımları çentiklerle düzeltildi</a>.</li>
            <li>URL'de ana domain vurgulanmasi <a href="https://redmine.stoutner.com/issues/345">değişikliği yapıldı</a>. (Önceki versiyonunda tüm domain vurgulanıyordu.)</li>
            <li>Metin seçiliyken bir çekmece <a href="https://redmine.stoutner.com/issues/354">açma sorunu giderildi</a>.</li>
            <li>Easy Listesiyle ilgili 2 <a href="https://redmine.stoutner.com/issues/348">sorun</a> <a href="https://redmine.stoutner.com/issues/347">giderildi</a>.</li>
            <li>Destek dosyası ve <a href="https://redmine.stoutner.com/issues/360">içerik</a> URL'leri <a href="https://redmine.stoutner.com/issues/352">eklendi</a>.</li>
            <li>Birçok tercih <a href="https://redmine.stoutner.com/issues/351">adı</a> <a href="https://redmine.stoutner.com/issues/343">güncellendi</a>.</li>
            <li>Privacy Browser'ı web arama sağlayıcısı olarak <a href="https://redmine.stoutner.com/issues/184">kaydetme seçeneği eklendi</a>.</li>
            <li>Tor kılavuzuyla dosya <a href="https://redmine.stoutner.com/issues/349">indirmek için komutlar eklendi</a>.</li>
            <li>Yenilemek için <a href="https://redmine.stoutner.com/issues/242">kaydır animasyonu için koyu tema oluşturuldu</a>.</li>
            <li>Kaynağı Görüntüle etkinliğine yenilemek <a href="https://redmine.stoutner.com/issues/243">için kaydır özelliği eklendi</a>.</li>
            <li>Ücretsiz versiyonunda <a href="https://redmine.stoutner.com/issues/329">Google'ın Reklam Onayı Kütüphanesi kaldırıldı</a>.</li>
            <li>Kısmi Türkçe çevirisi yapıldı.</li>
            <li>İtalyan çevirisi güncellendi. (Çevirmen Francesco Buratti.)</li>
            <li>Rusça çevirisi güncellendi.</li>
            <li>İspanyol çevirisi güncellendi. (Çevirmen Jose A. León.)</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-14/">2.14</a> (version code 37)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=57020e5c7cad1eec43c3627f136be1640d07d4aa">8 Aralık 2018</a> - minimum API 19, target API 28</p>
        <ul>
            <li>Add <a href="https://redmine.stoutner.com/issues/338">encrypted import and export</a> options.</li>
            <li>Fix a bug when <a href="https://redmine.stoutner.com/issues/350">importing databases under certain circumstances</a>.</li>
            <li>Add an options entry to <a href="https://redmine.stoutner.com/issues/326">quickly toggle proxying through Orbot</a>.</li>
            <li>Add an option to <a href="https://redmine.stoutner.com/issues/333">download files using an external app</a>.</li>
            <li>Fix the <a href="https://redmine.stoutner.com/issues/230">deletion of DOM storage</a>.</li>
            <li>Scroll to the <a href="https://redmine.stoutner.com/issues/341">beginning of the URL text box</a> after editing.</li>
            <li>Allow exiting the Bookmarks activity <a href="https://redmine.stoutner.com/issues/267">directly from a subfolder</a>.</li>
            <li>Change the app icon <a href="https://redmine.stoutner.com/issues/344">back to the old style</a> for older versions of Android.</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Russian translation.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-13/">2.13</a> (version code 36)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=c44cc1c5af504b415b86654d7d03a3e78a5adf1b">29 October 2018</a> - minimum API 19, target API 28</p>
        <ul>
            <li>Add <a href="https://redmine.stoutner.com/issues/23">importing and exporting</a>
                of bookmarks and settings (includes the <a href="https://redmine.stoutner.com/issues/280">read storage permission</a>).</li>
            <li>Switch <a href="https://redmine.stoutner.com/issues/165">default loading of URLs</a> from HTTP to HTTPS.</li>
            <li>Display how many items are <a href="https://redmine.stoutner.com/issues/313">blocked by each blocklist</a> with <a href="https://redmine.stoutner.com/issues/323">live updates</a>.</li>
            <li>Add a <a href="https://redmine.stoutner.com/issues/252">stop loading</a> button.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/305">user agent</a> and <a href="https://redmine.stoutner.com/issues/274">night mode</a> controls to the options menu.</li>
            <li>Fix a bug with <a href="https://redmine.stoutner.com/issues/325">disappearing system bars</a> after watching a full screen video.</li>
            <li>Fix the <a href="https://redmine.stoutner.com/issues/317">Clear Data menu item status</a> on Oreo (Android 8.0) and newer.</li>
            <li>Fix the size of the <a href="https://redmine.stoutner.com/issues/319">Waiting for Orbot message</a>.</li>
            <li>Bump target API to 28 (Android 9 Pie).</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Russian translation.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-12/">2.12</a> (version code 35)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=eeb6f383b74980bc29ff1ecab8f6c3eb6ac17d54">31 Temmuz 2018</a> - minimum API 19, target API 27</p>
        <ul>
            <li>Change the default homepage and search engine to <a href="https://redmine.stoutner.com/issues/308">Searx.me</a>.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/310">UltraPrivacy</a> to the blocklists.</li>
            <li>Add an option to <a href="https://redmine.stoutner.com/issues/209">block all third-party resource requests</a>.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/279">blocklist controls</a> to the options menu.</li>
            <li>Add a <a href="https://redmine.stoutner.com/issues/301">Guide tab</a> explaining the Requests activity.</li>
            <li>Fix the “<a href="https://redmine.stoutner.com/issues/307">Waiting for Orbot</a>” message.</li>
            <li>Fix <a href="https://redmine.stoutner.com/issues/306">two</a> <a href="https://redmine.stoutner.com/issues/314">bugs</a> in the blocklist processing.</li>
            <li>Fix <a href="https://redmine.stoutner.com/issues/298">two</a> <a href="https://redmine.stoutner.com/issues/296">problems</a> with full screen video mode.</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Russian translation.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-11/">2.11</a> (version code 34)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=bc45b14cfda10249800a6ccfdb8247d2ce9b32a9">10 Temmuz 2018</a> - minimum API 19, target API 27</p>
        <ul>
            <li>Add a <a href="https://redmine.stoutner.com/issues/170">Requests activity</a> that shows how many resource requests have been blocked.</li>
            <li>Fix a problem with <a href="https://redmine.stoutner.com/issues/297">proxying through Orbot</a> on recent versions of WebView.</li>
            <li>Add an option to <a href="https://redmine.stoutner.com/issues/266">disable screenshots and screen recordings</a>.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/191">swipe to refresh</a> to domain and on-the-fly settings.</li>
            <li>Replace the form data app bar icon with a <a href="https://redmine.stoutner.com/issues/288">refresh icon</a>.</li>
            <li><a href="https://redmine.stoutner.com/issues/185">Remove form data options</a> beginning in Android Oreo.</li>
            <li>Fix a crash when <a href="https://redmine.stoutner.com/issues/295">viewing or loading domain settings with a blank URL</a>.</li>
            <li>Partially updated German translation provided by Stefan Erhardt.</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Russian translation.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-10/">2.10</a> (version code 33)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=29e6b7b467e6987d6aa42429b03e3b5498acbae3">24 Mayıs 2018</a> - minimum API 19, target API 27</p>
        <ul>
            <li>Enable <a href="https://redmine.stoutner.com/issues/1">uploading of files</a> to websites on Lollipop and newer.</li>
            <li>Allow <a href="https://redmine.stoutner.com/issues/216">applied user agents to be auto-updated</a> with new releases.</li>
            <li>Add a <a href="https://redmine.stoutner.com/issues/269">download URL option</a> to the context menu.</li>
            <li>Add an <a href="https://redmine.stoutner.com/issues/278">ad consent dialog</a> and update the <a href="https://www.stoutner.com/privacy-browser-android/privacy-policy/">privacy policy</a>
                for Privacy Browser Free to comply with the GDPR.</li>
            <li>Use the new GDPR ad controls to set all app ads in Privacy Browser Free to be
                <a href="https://developers.google.com/admob/android/eu-consent#collect_consent">non-personalized and non-tracking</a>.</li>
            <li>Fix a bug introduced in version 2.9 that <a href="https://redmine.stoutner.com/issues/282">prevented bookmarks from being loaded</a> from the Bookmarks activity.</li>
            <li>Fix a bug that caused some changes in domain settings to <a href="https://redmine.stoutner.com/issues/281">not be applied until after a reload</a>.</li>
            <li>Improve the workflow when <a href="https://redmine.stoutner.com/issues/276">adding</a> and <a href="https://redmine.stoutner.com/issues/240">editing</a>
                domain settings from the options menu.</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Russian translation.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-9/">2.9</a> (version code 32)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=39cde1235af331de5e5ff454ac2daf667d7d894f">9 Mayıs 2018</a> - minimum API 19, target API 27</p>
        <ul>
            <li>Use the <a href="https://redmine.stoutner.com/issues/224">public download directory</a>  (requires <a href="https://redmine.stoutner.com/issues/79">write storage permission</a>).</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/223">controls for the block lists</a> to domain settings.</li>
            <li>Support <a href="https://redmine.stoutner.com/issues/268">launching other apps using custom URLs</a>.</li>
            <li>Add a <a href="https://redmine.stoutner.com/issues/247">bookmarks tab</a> to the guide.</li>
            <li>Create an <a href="https://redmine.stoutner.com/issues/265">adaptive icon</a>.</li>
            <li><a href="https://redmine.stoutner.com/issues/260">Preserve the favorite icon</a> when returning from the settings or domains activities.</li>
            <li>Add a warning that Incognito Mode <a href="https://redmine.stoutner.com/issues/271">disables forward and back navigation</a>.</li>
            <li>Allow <a href="https://redmine.stoutner.com/issues/257">cookies to be saved</a> when Incognito Mode is enabled.</li>
            <li>Don’t <a href="https://redmine.stoutner.com/issues/256">reload the webpage</a> when restarting from the launcher.</li>
            <li>Partially updated German translation provided by Stefan Erhardt.</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>First complete Russian translation.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-8-1/">2.8.1</a> (version code 31)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=8d1060fb1148d2d2fd7af8261dc9956c3a5687a1">1 Mart 2018</a> - minimum API 19, target API 27</p>
        <ul>
            <li>Workaround a bug in recent versions of Android’s WebView that <a href="https://redmine.stoutner.com/issues/253">prevented users from saving cookies</a> when desired.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-8/">2.8</a> (version code 30)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=0718e0dc7330462352c7cf71b0ef486ee6b90df7">22 Şubat 2018</a> - minimum API 19, target API 27</p>
        <ul>
            <li><a href="https://redmine.stoutner.com/issues/136">Switch to EasyList</a> for ad and tracking blocking.</li>
            <li>Add a <a href="https://redmine.stoutner.com/issues/64">View Source activity</a>.</li>
            <li>Add a <a href="https://redmine.stoutner.com/issues/229">Clear Data submenu</a> to the options menu.</li>
            <li>Fix the <a href="https://redmine.stoutner.com/issues/231">Add to Home Screen option</a> to be compatible with Android Oreo.</li>
            <li>Fix <a href="https://redmine.stoutner.com/issues/248">color formatting</a> in the URL text box.</li>
            <li>Clarify language in the <a href="https://redmine.stoutner.com/issues/244">privacy policy</a>.</li>
            <li>Bump target API to 27 (Android Oreo, 8.1.0).</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Partial Russian translation.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-7-2/">2.7.2</a> (version code 29)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=298ddb5aeffe0e18e84c7551c55ff8164b238080">22 Kasım 2017</a> - minimum API 19, target API 26</p>
        <ul>
            <li>Add an options menu item to <a href="https://redmine.stoutner.com/issues/104">create/edit domain settings</a> for the current domain.</li>
            <li>Open <a href="https://redmine.stoutner.com/issues/226">telephone number hyperlinks</a> in the dialer.</li>
            <li>Fix a build error that <a href="https://forum.f-droid.org/t/build-failing-with-could-not-find-gradle-error/1612/4">prevented the release of 2.7 and 2.7.1</a> on F-Droid.</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-7-1/">2.7.1</a> (version code 28)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=24f2d6529540bc8ea47f45bc07dd058f402a9140">9 Kasım 2017</a> - minimum API 19, target API 26</p>
        <ul>
            <li>Fix a crash when <a href="https://redmine.stoutner.com/issues/225">editing a bookmark</a> in the new bookmarks drawer.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-7/">2.7</a> (version code 27)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=eb9bc527c37223964f7c00592df982b47ff2f81c">7 Kasım 2017</a> - minimum API 19, target API 26</p>
        <ul>
            <li>Add a <a href="https://redmine.stoutner.com/issues/132">bookmarks drawer</a> that is accessed by sliding from the right.</li>
            <li>Prevent Night Mode from <a href="https://redmine.stoutner.com/issues/213">flashing a white background</a> when loading new pages.</li>
            <li>Update the <a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=379d977e9db12b28952cbce0b127548576c87b95">user agents</a>.</li>
            <li>Bump target API to 26 (Android Oreo, 8.0.0).</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-6/">2.6</a> (version code 26)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=ecd1f67963852c0523c42ce1326b78cb7a71f053">18 September 2017</a> - minimum API 19, target API 25</p>
        <ul>
            <li>Add <a href="https://redmine.stoutner.com/issues/145">night mode rendering</a>.</li>
            <li>Update the dark theme rendering of the <a href="https://redmine.stoutner.com/issues/150">About and Guide sections</a>.</li>
            <li>Add support for <a href="https://redmine.stoutner.com/issues/52">HTTP authentication</a>.</li>
            <li><a href="https://redmine.stoutner.com/issues/178">Color code the Common Name</a> in the view SSL certificate dialog.</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-5/">2.5</a> (version code 25)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=80ddcb075d03a4c78263d1ff80466f3df0967f6d">26 August 2017</a> - minimum API 19, target API 25</p>
        <ul>
            <li>Add <a href="https://redmine.stoutner.com/issues/54">SSL certificate pinning</a> to domain settings.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/163">searx.me</a> to the list of search engines.</li>
            <li><a href="https://redmine.stoutner.com/issues/164">Update the default homepage</a> to work with both JavaScript enabled or disabled.</li>
            <li>Fix a bug that caused the website title to be <a href="https://redmine.stoutner.com/issues/175">lost on rotate</a>.</li>
            <li><a href="https://redmine.stoutner.com/issues/138">Ghost the “Clear DOM Storage” options menu item</a> if there is nothing to delete.</li>
            <li>Use <a href="https://redmine.stoutner.com/issues/161">non-bolded red text</a> to indicate unencrypted websites.</li>
            <li>Fix a bug that sometimes caused <a href="https://redmine.stoutner.com/issues/160">custom domain user agents to fail</a>.</li>
            <li>Fix a bug that caused website modifications (like the sorting of a list) to be lost if Privacy Browser was <a href="https://redmine.stoutner.com/issues/139">moved to the background</a>.</li>
            <li>Many <a href="https://redmine.stoutner.com/issues/102">small</a> <a href="https://redmine.stoutner.com/issues/153">improvements</a> <a href="https://redmine.stoutner.com/issues/97">were</a>
                <a href="https://redmine.stoutner.com/issues/108">made</a> <a href="https://redmine.stoutner.com/issues/171">to</a> <a href="https://redmine.stoutner.com/issues/172">the</a>
                <a href="https://redmine.stoutner.com/issues/173">Domains</a> <a href="https://redmine.stoutner.com/issues/152">activity</a>.</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-4/">2.4</a> (version code 24)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=0063aac3b25ee5ea558669d42269d16158eca40b">23 Haziran 2017</a> - minimum API 19, target API 25</p>
        <ul>
            <li>Add a <a href="https://redmine.stoutner.com/issues/124">dark theme</a> option.</li>
            <li><a href="https://redmine.stoutner.com/issues/137">Highlight the http:// in red</a> if a domain is not encrypted.</li>
            <li><a href="https://redmine.stoutner.com/issues/126">Highlight the domain</a> in the URL text box.</li>
            <li>Add settings to <a href="https://redmine.stoutner.com/issues/133">control what happens on Clear and Exit</a>.</li>
            <li>Change the <a href="https://redmine.stoutner.com/issues/140">default homepage to https://start.duckduckgo.com</a>.</li>
            <li>Add an <a href="https://redmine.stoutner.com/issues/134">undo action</a> to the snackbar when cookies, DOM storage, or form data are cleared from the options menu.</li>
            <li>Fix a bug that caused <a href="https://redmine.stoutner.com/issues/139">pending changes to be lost on restart</a>.</li>
            <li>Fix a bug with the <a href="https://redmine.stoutner.com/issues/131">spinner layout on some Huawei devices</a>.</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-3/">2.3</a> (version code 23)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=edbeafeb712ae0c2a217a130d940f6c8326ca2d0">26 Mayıs 2017</a> - minimum API 19, target API 25</p>
        <ul>
            <li><a href="https://redmine.stoutner.com/issues/127">Don’t include URL redirects</a> in the WebView history.</li>
            <li>Add the option to <a href="https://redmine.stoutner.com/issues/123">disable loading of images</a> to conserve bandwidth.</li>
            <li>Fix the layout of some web pages by using a <a href="https://redmine.stoutner.com/issues/113">wide viewport</a>.</li>
            <li>Allow loading of <a href="https://redmine.stoutner.com/issues/128">host only URLs</a>.</li>
            <li><a href="https://redmine.stoutner.com/issues/129">Add icons to the settings screen</a>.</li>
            <li><a href="https://redmine.stoutner.com/issues/130">Add the title</a> to the URL when sharing through the options menu.</li>
            <li>Disable the <a href="https://redmine.stoutner.com/issues/93">third-party cookies setting on KitKat</a> because it only works on Lollipop or newer.</li>
            <li><a href="https://redmine.stoutner.com/issues/89">Move Refresh to the bottom</a> of the options menu.</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-2/">2.2</a> (version code 22)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=1d8a8322dace658f69b80ad4d24f941074aa2200">27 Nisan 2017</a> - minimum API 19, target API 25</p>
        <ul>
            <li>Create an <a href="https://redmine.stoutner.com/issues/116">Incognito Mode</a>, which deletes the cache and history after each website loads.</li>
            <li>Combine the <a href="https://redmine.stoutner.com/issues/122">JavaScript-enabled and JavaScript-disabled search options</a> into one entry.</li>
            <li>Display the erroneous sections of an <a href="https://redmine.stoutner.com/issues/53">SSL certificate error in red</a>.</li>
            <li>Delete the entire <a href="https://redmine.stoutner.com/issues/114">private cache folder</a> on Clear and Exit.</li>
            <li>Add a <a href="https://redmine.stoutner.com/issues/120">25% font zoom option</a>.</li>
            <li>Fix a bug with Orbot if the <a href="https://redmine.stoutner.com/issues/118">homepage is blank</a>.</li>
            <li>Remove Torch from the list of <a href="https://redmine.stoutner.com/issues/119">recommended Tor search engines</a> because it doesn’t support HTTPS.</li>
            <li>Fix a display corruption if the Find on Page bar is displayed when <a href="https://redmine.stoutner.com/issues/121">Privacy Browser is resumed</a>.</li>
            <li>Display the <a href="https://redmine.stoutner.com/issues/117">Orbot version</a> and <a href="https://redmine.stoutner.com/issues/115">APK package signature</a> in About → Version.</li>
            <li>Update the <a href="https://www.stoutner.com/privacy-browser-android/privacy-policy/">privacy policy</a> to version 1.4.</li>
            <li>Update the
                <a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=blobdiff;f=app/src/main/assets/pgl.yoyo.org_adservers.txt;h=cd750892e52bf06e7295aa4b51ccb548de4571cd;hp=436a8b83f3142b231cf43b144a6659f869b2a3ab;hb=9ba6d8a73e76d1d65a9df80f101ff3092f946972;hpb=76a37e5ce26f7d4ebe57d38cecc842e4c6c15819">list of ad servers</a>
                from pgl.yoyo.org.</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-1/">2.1</a> (version code 21)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=f01cad697eb5ab015888e88e20f26ac5911b1d85">25 Mart 2017</a> - minimum API 19, target API 25</p>
        <ul>
            <li>Fix a <a href="https://redmine.stoutner.com/issues/110">crash on load</a> introduced in version 2.0.1 if the homepage is set to be blank.</li>
            <li>Fix a bug that <a href="https://redmine.stoutner.com/issues/112">prevented websites with a localhost domain from loading</a>.</li>
            <li>Fix a bug that <a href="https://redmine.stoutner.com/issues/92">prevented URLs with special characters from loading</a> from the URL box.</li>
            <li><a href="https://redmine.stoutner.com/issues/103">Reset the favorite icon and website title</a> before loading a new domain.</li>
            <li>Automatically <a href="https://redmine.stoutner.com/issues/111">select all text in the URL box</a> when the user taps on it.</li>
            <li><a href="https://redmine.stoutner.com/issues/105">Reorder the main options menu items</a> by popularity.</li>
            <li><a href="https://redmine.stoutner.com/issues/109">Reapply domain settings</a> after closing Settings or Domains.</li>
            <li><a href="https://redmine.stoutner.com/issues/106">Round the corners of the custom domain settings highlight</a>.</li>
            <li><a href="https://redmine.stoutner.com/issues/107">Move the progress bar</a> to the bottom of the app bar.</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-0-1/">2.0.1</a> (version code 20)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=1aec01e7c168c3fcc272530607e16f5ffa6d6c74">21 Mart 2017</a> - minimum API 19, target API 25</p>
        <ul>
            <li><a href="https://redmine.stoutner.com/issues/101">Only load domain settings when the domain changes</a>.</li>
            <li>Only apply domain settings to subdomains if <a href="https://redmine.stoutner.com/issues/99">*. is specified at the beginning of the domain name</a>.</li>
            <li>Reload domain settings when <a href="https://redmine.stoutner.com/issues/100">navigating with the back button</a>.</li>
            <li><a href="https://redmine.stoutner.com/issues/98">Autopopulate the create bookmark and create shortcut dialogs</a>.</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-2-0/">2.0</a> (version code 19)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=8f1c15606ef8cd277f51cc837c2c39667c48d0d4">16 Mart 2017</a> - minimum API 19, target API 25</p>
        <ul>
            <li>Implement <a href="https://redmine.stoutner.com/issues/7">custom domain settings</a>.</li>
            <li>When proxying through Tor, <a href="https://redmine.stoutner.com/issues/90">wait until Orbot is ready</a> before attempting to load a page.</li>
            <li><a href="https://redmine.stoutner.com/issues/87">Use .onion search engines</a> when proxying through Tor.</li>
            <li>Updated Italian translation provided by Francesco Buratti.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-1-15/">1.15</a> (version code 18)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=8f4d6373a35a43a36050ed383f58c4074143b264">11 Şubat 2017</a> - minimum API 19, target API 25</p>
        <ul>
            <li>Delete the <a href="https://redmine.stoutner.com/issues/84">secret, undocumented WebView cache</a> on Clear and Exit.</li>
            <li><a href="https://redmine.stoutner.com/issues/83">Automatically start Orbot</a> when proxying through Orbot is enabled.</li>
            <li><a href="https://redmine.stoutner.com/issues/82">Localize the dates</a> on the SSL certificate dialogs.</li>
            <li>Enable downloading of files from <a href="https://redmine.stoutner.com/issues/73">websites that require a login</a>. Code contributed by Hendrik Knackstedt.</li>
            <li>Fix a crash when attempting to
                <a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commit;h=da8974edd917b868957fa78bb3843fefb93b8cb7">download a file that does not have an HTTP or HTTPS URI</a>.</li>
            <li>Initial Italian translation provided by Francesco Buratti.</li>
            <li>Updated Spanish translation provided by Jose A. León.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-1-14-1/">1.14.1</a> (version code 17)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=5bd318993ebf675433f514dd04fc3e29545c9312">4 Ocak 2017</a> - minimum API 19, target API 25</p>
        <ul>
            <li>Fix a bug that caused Privacy Browser to <a href="https://redmine.stoutner.com/issues/80">crash on some websites</a> when ad blocking was enabled.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-1-14/">1.14</a> (version code 16)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=6d3d23ab62cfdd6ef142dbdb764a6bac8fc38ce1">26 Aralık 2016</a> - minimum API 19, target API 25</p>
        <ul>
            <li>Implement <a href="https://redmine.stoutner.com/issues/31">ad blocking</a>.</li>
            <li>Change the default user agent to PrivacyBrowser/1.0
                <a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=7f0fda47dbd040262a8149e1e6d27f7abe9043ea">for real this time</a>.</li>
            <li>Change the default for <a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=c3ec2515bf9a49d4561efc47f5d21106f15cb286">Do Not Track to be false</a>.</li>
            <li>Add the option to <a href="https://redmine.stoutner.com/issues/75">enable full screen browsing mode</a> and set it to
                <a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=blobdiff;f=app/src/main/res/xml/preferences.xml;h=cdda87e7c2eaa0cabdb6a1a77ffca1124e9423e1;hp=8ed81b84aab687621a0f08921c4f6165392d59d2;hb=743982f883eab347e4029f8a3be760f780b14da1;hpb=7f0fda47dbd040262a8149e1e6d27f7abe9043ea">false by default</a>.</li>
            <li>Fix a bug that sometimes caused the <a href="https://redmine.stoutner.com/issues/74">navigation bar to turn gray in full screen mode</a> when switching between apps.</li>
            <li>Bump <a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=5c6db7b33577612ff7f120b30fb98cab8afa591f">target API to 25</a>.</li>
            <li>Updated
                <a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=blobdiff;f=app/src/main/res/values-es/strings.xml;h=83c162b389a075effb68c7ce41cd03482c7c8bce;hp=ff79b6a9f30dbe71a0a076cfcfdc0df834ebb792;hb=2c8e83a7d1a044a5186020ac17d3cefb22b7f330;hpb=e9ed376cc7890f1d1f2e370e2e63f19dcfd1859d">partial</a> <a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=blob;f=app/src/main/assets/es/about_permissions.html;h=eab82ba8ee104e6a71776a557366f70660d28711;hb=2c8e83a7d1a044a5186020ac17d3cefb22b7f330">Spanish</a> <a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=blobdiff;f=app/src/main/assets/es/about_changelog.html;h=ffb0e4895c0323ae4ee6ca11aab775b318a1b9ef;hp=f810cccc58ee840eb2704bcf81c9e3387d29ff2c;hb=c3ec2515bf9a49d4561efc47f5d21106f15cb286;hpb=2c8e83a7d1a044a5186020ac17d3cefb22b7f330">Translation</a>.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-1-13/">1.13</a> (version code 15)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=5a9cabddff240061fe521f01df3025b037e9da9e">28 Kasım 2016</a> - minimum API 19, target API 24</p>
        <ul>
            <li>Double-tap for <a href="https://redmine.stoutner.com/issues/46">full screen browsing mode</a>.</li>
            <li>Change the default user agent to <a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=b0ddee839c666ba339e374749588f910070658ee">PrivacyBrowser/1.0</a>.</li>
            <li>Add a <a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=blobdiff;f=app/src/main/java/com/stoutner/privacybrowser/UrlHistory.java;h=ec0b45e455acc659acc7c303077bfcf4079ddad9;hp=d2d4fecde081bf3e4ee1327243f38212e9f40c3f;hb=ac6db897f8e99a28a7e2d916238fbdf7a021ac55;hpb=eb1e349d876e09e2b82e4eb9d6dc199147e1cde5">clear history button</a>.</li>
            <li>Add <a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=d45c5240d1a82d1a43742b6aea8173b520697520">Copy URL</a> to the URL context menu.</li>
            <li>Make the back button <a href="https://redmine.stoutner.com/issues/60">navigate to the parent folder</a> in the bookmarks activity.</li>
            <li>Update privacy policy to <a href="https://www.stoutner.com/updated-privacy-policy/">version 1.3</a>.</li>
            <li>Partial <a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=blobdiff;f=app/src/main/res/values-es/strings.xml;h=601da35d052ca3b36bedc4645c3db3189b3e1605;hp=09cc8c34e66b17e473d5d2b2ccb025c0f03b1804;hb=66213601459e6e2f739f2991581ffb0a1a1c0b43;hpb=3bd71cebfddb14b7adcbb39c5ab98f9ce90f8d9d">Spanish translation</a>.</li>
            <li>Updated German translation provided by <a href="mailto:aaron@gerlach.com">Aaron Gerlach</a>.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-1-12/">1.12</a> (version code 14)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=3f2c7129a56e84d34cb07c151baf87bdea94dd12">9 Kasım 2016</a> - minimum API 19, target API 24</p>
        <ul>
            <li>Add a <a href="https://redmine.stoutner.com/issues/24">forward and back history list</a>.</li>
            <li>Long press now <a href="https://redmine.stoutner.com/issues/63">displays target URLs</a> and the option to <a href="https://redmine.stoutner.com/issues/10">view or download pictures</a>.</li>
            <li>Added <a href="https://redmine.stoutner.com/issues/9">Find on Page</a>.</li>
            <li>Completely <a href="https://redmine.stoutner.com/issues/69">remove Privacy Browser from RAM</a> on "Clear and Exit".</li>
            <li>Fix a crash when <a href="https://redmine.stoutner.com/issues/70">displaying an SSL Certificate error</a> in Android KitKat and Lollipop.</li>
            <li>Fix a crash on some file downloads caused by a <a href="https://redmine.stoutner.com/issues/71">failure to parse the Content-Disposition header</a> correctly.</li>
            <li>Updated German translation provided by <a href="mailto:aaron@gerlach.com">Aaron Gerlach</a>.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-1-11/">1.11</a> (version code 13)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=d9974f13e3a4dad62f760e02e94d8782d6e4bb3d">22 October 2016</a> - minimum API 19, target API 24</p>
        <ul>
            <li>Bump target API to 24, which enables multi-window support on Nougat.</li>
            <li>Fix a bug introduced in version 1.10 that consumed <a href="https://redmine.stoutner.com/issues/66">massive amounts of CPU</a> for no good reason.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/18">printing support</a>.</li>
            <li>Fix <a href="https://redmine.stoutner.com/issues/67">file downloading</a> on KitKat and Lollipop.</li>
            <li>Updated German translation provided by <a href="mailto:aaron@gerlach.com">Aaron Gerlach</a>.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-1-10/">1.10</a> (version code 12)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=c9365866ad37cc2b0b0fa53ee04aaaa4740f70b7">15 September 2016</a> - minimum API 19, target API 23</p>
        <ul>
            <li>Add <a href="https://redmine.stoutner.com/issues/26">Tor Orbot proxy support</a>.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/30">Do Not Track</a> support.</li>
            <li>Add a <a href="https://redmine.stoutner.com/issues/58">download dialog</a> that allows users to
                <a href="https://redmine.stoutner.com/issues/59">modify the file name</a> before the download begins.</li>
            <li>Add optional additional action buttons for cookies, DOM storage, and saved forms.</li>
            <li>Update user agents and add Safari on iOS and OS X.</li>
            <li>Add StartPage and Qwant to the list of search engines.</li>
            <li>Updated German translation provided by <a href="mailto:aaron@gerlach.com">Aaron Gerlach</a>.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-1-9-and-1-9-1/">1.9.1</a> (version code 11)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=6de831ce03c8b9114212870715c6c722e26f5b28">27 August 2016</a> - minimum API 19, target API 23</p>
        <ul>
            <li>Changed asset image links to relative paths so Privacy Browser will build on F-Droid.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-1-9-and-1-9-1/">1.9</a> (version code 10)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=7c6dae59026beeb9e32fcc4d6706129f8bee029c">26 August 2016</a> - minimum API 19, target API 23</p>
        <ul>
            <li>German translation provided by <a href="mailto:aaron@gerlach.com">Aaron Gerlach</a>.</li>
            <li>Add the ability to <a href="https://redmine.stoutner.com/issues/2">view SSL certificate details and SSL error messages</a>.
                This allows Privacy Browser to load web pages with self-signed certificates.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/38">font size controls</a>.</li>
            <li>Handle <a href="https://redmine.stoutner.com/issues/14">"mailto:" links</a> on websites.</li>
            <li>Fix a crash when <a href="https://redmine.stoutner.com/issues/47">creating or editing a bookmark with no favorite icon</a>.</li>
            <li>Fix a bug that sometimes <a href="https://redmine.stoutner.com/issues/28">disabled the navigation drawer after exiting a full screen video</a>.</li>
            <li>Send a <a href="https://redmine.stoutner.com/issues/37">null value for the "X-Requested-With" header on initial page load</a>.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-1-8/">1.8</a> (version code 9)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=f386169ee9c68325562068394cb6b21b0b89be1c">16 Temmuz 2016</a> - minimum API 19, target API 23</p>
        <ul>
            <li>Add a <a href="https://redmine.stoutner.com/issues/16">bookmarks interface</a>.</li>
            <li>Add <a href="https://redmine.stoutner.com/issues/29">basic controls for form data</a>.</li>
            <li>Fix a bug that <a href="https://redmine.stoutner.com/issues/40">prevented editing the custom user agent</a>.</li>
            <li>Fix a bug that <a href="https://redmine.stoutner.com/issues/33">prevented URLs from loading if there are whitespaces at the beginning or end</a>.</li>
        </ul>

        <h3><a href="https://www.stoutner.com/privacy-browser-1-7/">1.7</a> (version code 8)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=347e702f50a02782add9400afa552fbee1cf7ab6;ds=inline">16 Haziran 2016</a> - minimum API 19, target API 23</p>
        <ul>
            <li>Create an <a href="https://redmine.stoutner.com/issues/15">About activity with a TabView</a>.</li>
            <li>Create a Guide activity with a TabView.</li>
            <li>Bump the minimum API from 15 to 19 due to <a href="https://freedom-to-tinker.com/blog/dwallach/android-webview-security-and-the-mobile-advertising-marketplace/">
                security concerns</a> regarding older versions of WebView.</li>
        </ul>

        <h3>1.6 (version code 7)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=151e4550065da8e740e8e3bd414ec30ae2a18c33">11 Mayıs 2016</a> - minimum API 15, target API 23</p>
        <ul>
            <li>Add a setting to <a href="https://redmine.stoutner.com/issues/4">customize the search URLs</a>.</li>
            <li>Add a setting to <a href="https://redmine.stoutner.com/issues/3">customize the browser’s user agent</a>.</li>
        </ul>

        <h3>1.5 (version code 6)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=b0a048867d5582bc693ba8699a75aa93b4fa1b69">5 Mayıs 2016</a> - minimum API 15, target API 23</p>
        <ul>
            <li>Add the option to disable swipe to refresh so that certain websites, like Google Maps, will function correctly.</li>
        </ul>

        <h3>1.4 (version code 5)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=58e6c22da860871eadd1cbf214a30e88ced4f19e">28 Nisan 2016</a> - minimum API 15, target API 23</p>
        <ul>
            <li>Add controls for <a href="https://redmine.stoutner.com/issues/21">third-party cookies</a>.</li>
            <li>Fix full screen video playback.</li>
        </ul>

        <h3>1.3 (version code 4)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=4f704be746c00c0a29a52c28646e6d7cf2f9c53c">7 Nisan 2016</a> - minimum API 15, target API 23</p>
        <ul>
            <li>Create a <a href="https://redmine.stoutner.com/issues/17">navigation drawer</a>.</li>
        </ul>

        <h3>1.2 (version code 3)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=bde6908fee004715f0125ab2d51016dd63a956f4">23 Mart 2016</a> - minimum API 15, target API 23</p>
        <ul>
            <li>Update launcher icon to make it bigger.</li>
            <li>Replace all toast messages with <a href="https://redmine.stoutner.com/issues/12">snackbars</a>.</li>
            <li><a href="https://redmine.stoutner.com/issues/11">Don’t update the URL box if the user is typing in it</a>.</li>
            <li>Bump the minimum API from 10 to 15. Privacy Browser was crashing on load in API 10.</li>
        </ul>

        <h3>1.1 (version code 2)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=f56d4111a627bebdb7f181da062253b3e6145381">9 Mart 2016</a> - minimum API 10, target API 23</p>
        <ul>
            <li>Separate the standard and the free flavors so that Privacy Browser builds correctly on F-Droid.</li>
        </ul>

        <h3>1.0 (version code 1)</h3>
        <p><a href="https://gitweb.stoutner.com/?p=PrivacyBrowserAndroid.git;a=commitdiff;h=6f7130bc4218755bea242a2108e4c4ad6f63dcf9">24 Şubat 2016</a> - minimum API 10, target API 23</p>
        <ul>
            <li>Toggle JavaScript, DOM storage, and cookies.</li>
            <li>Set default enabled status for JavaScript, DOM storage, and cookies.</li>
            <li>Clear DOM storage and cookies.</li>
            <li>Add shortcuts to the home screen.</li>
            <li>Utilize download manager.</li>
            <li>Navigate forward and back.</li>
            <li>Cut, copy, paste URLs.</li>
            <li>Share URLs.</li>
            <li>Set homepage.</li>
            <li>Scroll URL bar.</li>
            <li>Maintain WebView scroll location when rotating screen.</li>
            <li>Swipe to refresh WebView.</li>
            <li>Play full screen videos (requires JavaScript to be enabled).</li>
            <li>Clear and Exit menu item.</li>
        </ul>
    </body>
</html>
