<!--
  Copyright © 2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.eu/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>monocles browser</h3>
        <p><strong class="red">monocles browser herhangi bir kullanıcı bilgisi toplamaz.</strong></p>


        <h3>Google Play</h3>
        <p>Google Play <a href="https://www.google.com/intl/en/policies/privacy/">kendisine özgü gizlilik politikasına sahiptir</a>.
            Google, aşağıdaki kategorilerce düzenlenen, indirme sayıları da dahil, <em>anonimleştirilmiş özet kurulum bilgilerini</em> geliştiricilere verir.</p>
        <ul>
            <li><item>Android versiyonu</item> (örn. Android 7.1)</li>
            <li><item>Cihaz</item> (örn. Samsung Galaxy S6 [zeroflte])</li>
            <li><item>Tabletler</item> (örn. Tablets 10" ve üzeri)</li>
            <li><item>Ülke</item> (örn. Amerika Birleşik Devletleri)</li>
            <li><item>Dil</item> (örn. İngilizce [Amerika Birleşik Devletleri])</li>
            <li><item>Uygulama versiyonu</item> (örn. 14)</li>
            <li><item>Telefon operatörü</item> (örn. T-Mobile - US)</li>
        </ul>


        <h3>Google Play Derecelendirmeleri</h3>
        <p>Google Play <a href="https://www.google.com/intl/en/policies/privacy/">kendisine özgü gizlilik politikasına sahiptir</a>.
            Google, kullanıcı değerlendirmeleriyle ilişkili aşağıdaki bilgilerin <em>anonimleştirilmiş özetlerini</em> geliştiricilere verir.</p>
        <ul>
            <li><item>Ülke</item> (örn. Amerika Birleşik Devletleri)</li>
            <li><item>Dil</item> (örn. İngilizce)</li>
            <li><item>Uygulama versiyonu</item> (örn. 14)</li>
            <li><item>Android versiyonu</item> (örn. Android 7.1)</li>
            <li><item>Cihaz</item> (örn. Google Nexus 5X [bullhead])</li>
            <li><item>Tabletler</item> (örn. Tablets 10" ve üzeri)</li>
        </ul>


        <h3>Google Play Kritikleri</h3>
        <p>Google Play <a href="https://www.google.com/intl/en/policies/privacy/">kendisine özgü gizlilik politikasına sahiptir</a>.
            Google, inceleme yapan kişinin ismine, değerlendirmeye ve inceleme metninine (tümü halka açıktır) ek olarak, aşağıdaki bilgilerin bir kısmını ya da tamamını geliştiricilere verir.</p>
        <ul>
            <li><item>Versiyon kodu</item> (örn. 7)</li>
            <li><item>Versiyon adı</item> (örn. 1.6)</li>
            <li><item>Android versiyonu</item> (örn. Android 5.1)</li>
            <li><item>Cihaz</item> (örn. Galaxy S6 Edge+ [zenlte])</li>
            <li><item>Üretici</item> (örn. Samsung)</li>
            <li><item>Cihaz tipi</item> (örn. Telefon)</li>
            <li><item>CPU markası</item> (örn. Samsung)</li>
            <li><item>CPU modeli</item> (örn. Exynos 7420)</li>
            <li><item>Piksel yoğunluğu</item> (örn. 560 dpi)</li>
            <li><item>Ekran boyutu</item> (örn. 2560 x 1440)</li>
            <li><item>RAM</item> (örn. 4096 MB)</li>
            <li><item>Native platformu</item> (örn. armeabi-v7a,armeabi,arm64v8a)</li>
            <li><item>OpenGL ES versiyonu</item> (örn. 3.1)</li>
            <li><item>Cihaz dili</item> (örn. İngilizce)</li>
        </ul>


        <h3>Doğrudan İletişim</h3>
        <p>Kullanıcılar, <a href="https://monocles.eu/">monocles.de</a> üzerinden Arne ile doğrudan iletişime (E-posta atmak ya da yorum yapmak gibi) geçebilir.</p>


        <h3>Bilgilerin Kullanımı</h3>
        <p><strong class="blue">Arne bu bilgileri, monocles browser'ın geliştirilmesine yardımcı olması ve kullanıcılarla projenin durumuyla ilgili iletişime geçmek için kullanabilir.</strong>
            <strong class="red">Arne asla bu bilgileri, reklam ve pazarlama için kullanacak üçüncü kişilere vermez ya da satmaz.</strong></p>

        <hr />
        <p style="text-align: center;"><em>Revizyon 1.7, 14 Mayıs 2019</em></p>
    </body>
</html>