<!--
  Copyright 2016-2020,2022 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><img class="header" src="../shared_images/monocles_browser.svg"/> JavaScript Güçlüdür</h3>

        <p>İnternetin ilk günlerinde, web sayfaları statikti, bu, ekranda görüntülenen metinleri ve görüntüleri içerdikleri, ancak kullanıcılarla etkileşime giremedikleri anlamına geliyor.
            Tabii ki, statik içeriklerin birçoğu ilginç olabilir. Dinamik web sayfalarını kolaylaştırmak için çeşitli teknolojiler geliştirilmiştir.
            JavaScript bu teknolojilerden biridir.</p>

        <p>JavaScript bir programlama dilidir. Çoğu web sunucusu, web sayfasının bir parçası olarak cihazlara gönderilen JavaScript ile yazılmış programları içerir.
            Cihaz, yerel işlemcisinde JavaScript’i çalıştırıp web sitesindeki görüntüleri oynatabilen, bir menü açabilen ve daha birçok yararlı şey yapabilen programın komutlarını yürütür.</p>


        <h3><img class="header" src="../shared_images/javascript_enabled.svg"/> JavaScript Tehlikelidir</h3>

        <p>Tabii ki, bir web sayfasının gelişigüzel programları çalıştırma konsepti potansiyel olarak tehlikelidir.
            Bu sebeple, virüs yüklemek gibi şeyler yapmaması için JavaScript üzerinde bazı sınırlamalar vardır. Ancak, bu sınırlamaların aşırı derecede geniş olduğu ortaya çıktı.
            Aşağıda, JavaScript’in bir cihaz hakkında üretebileceği bilgi türünü gösteren bir web sitesi olan <a href="http://webkay.robinlinus.com">webkay</a>’in ekran görüntüsü verilmiştir.
            <a href="http://www.browserleaks.com/">Browser Leaks</a> de başka iyi bir kaynaktır.</p>

        <img class="center" src="../shared_images/webkay.png"/>

        <p>Gizlilik amacı sebebiyle, internette gezinmek için JavaScript’i devre dışı bırakmak ideal olacaktır.
            Ancak, amaçlarını yerini getirmesi için JavaScript’e ihtiyaç duyan ve o şekilde programlanabildikleri halde JavaScript olmadan düzgün çalışmayan bazı web siteleri vardır.
            Privacy Browser, JavaScript’i açıp kapatmayı kolaylaştırarak bu sorunu çözme yoluna gider.
            Gizlilik kalkanına dokunmak, onu mavi <img class="inline" src="../shared_images/monocles_browser.svg"/> veya sarı <img class="inline" src="../shared_images/warning.svg"/>
            (ikisi de JavaScript’in devre dışı olduğunu gösterir) ve kırmızı <img class="inline" src="../shared_images/javascript_enabled.svg"/> (JavaScript'in etkin olduğunu gösterir) olarak değiştirecektir.
            JavaScript etkinken ve devre dışıyken, <a href="http://webkay.robinlinus.com">webkay</a>’in topladığı farklı bilgilere bakmak bilgilendiricidir.</p>

        <p>İnternette JavaScript devre dışı bırakılmış olarak gezinmek ve yalnızca gerektiğinde etkin hale getirmek, gizliliği koruma adına çok yararlı olacaktır.
            Buna ek olarak, JavaScript, modern web siteleriyle birlikte gelen ekstra süprüntüler ve çok sayıda rahatsız edici reklamlar için kullanılır.
            Devre dışı bırakıldığında, web siteleri daha hızlı yüklenecek, daha az ağ trafiği tüketilecek ve daha fazla pil ömrünü sağlayan daha az CPU gücü kullanımına yol açacaktır.</p>
    </body>
</html>
