<!--
  Copyright © 2017-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.eu/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/vpn_lock.svg#icon"/></svg> Güvenle Bağlanma</h3>

        <p>Şifrelenmiş bir URL'yi (HTTPS ile başlayan) ziyaret ederken, web sunucusu hem tarayıcıya gönderilen bilgileri şifrelemek hem de sunucuyu tanımlamak için bir SSL sertifikası kullanır.
            Sunucu tanımlamasının amacı, tarayıcı ile web sunucusu arasında konumlanan bir makinenin, sunucu gibi davranmasını ve nakledilen bilgilerin şifresini çözmesini önlemektir.
            Bu saldırı türü Man In The Middle (Ortadaki Adam, MITM) saldırısı olarak bilinir.
            SSL sertifikaları, sertifika otoriteleri tarafından oluşturulur, bu otoriteler, bir sunucunun kimliğini doğrulayan ve bir ücret karşılığında sertifika üreten şirketler topluluğudur.
            Android, güvenilir sertifika otoritelerinin bir listesine sahiptir, ve herhangi bir web sitesi için bu sertifikalardan herhangi birini kabul edecektir.
            Normal koşullarda, bir kuruluşun kontrol edemediği bir domain için SSL sertifikası alması mümkün değildir,
            fakat gerçekte, birçok hükümet ve büyük şirket bunu rahatlıkla yapabilir.</p>

        <p>Bir SSL sertifikası sabitlemek, tarayıcıya, özel bir domain için belirli bir SSL sertifikasına güvenebileceğini söyler. Geçerli olsa dahi, diğer sertifikalar reddedilecektir.</p>

        <img class="center" src="images/pinned_mismatch.png"/>

        <p>SSL sertifikalarının belirli bir tarihte süresi dolması sebebiyle, sabitlenmiş dahi olsa, SSL sertifikalarının yasal olarak zaman zaman güncellenmesi gerekir.
            Genel bir kural olarak, çoğu durumda SSL sertifikalarını sabitlemeye gerek yoktur.
            Ancak, bazı güçlü kuruluşların onları hedef aldığından şüphelenenler için SSL sertifikası sabitlemek bir MITM saldırısını algılayıp engelleyebilir.
            monocles browser, aynı zamanda IP adreslerini de sabitleyebilir.</p>

        <img class="center" src="images/pinned_ssl_certificate.png"/>

        <p>SSL sertifikaları Domain Ayarlarından sabitlenebilir.
            MITM saldırılarına karşı korumanın yanı sıra, kablosuz bir router veya erişim noktası gibi bir cihaz için kendiliğinden imzalı bir sertifikayı sabitlemek,
            web sitesinin her yüklenmesinde normal olarak gösterilen hata mesajını kaldıracaktır.
            Aktif sekmeye dokunmak, geçerli web sitesinin SSL sertifikasını gösterir.</p>
    </body>
</html>