<!--
  Copyright © 2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.eu/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>monocles browser</h3>
        <p><strong class="red">monocles browser does not collect any user information.</strong></p>


        <h3>Google Play</h3>
        <p>Google Play has its <a href="https://www.google.com/intl/en/policies/privacy/">own privacy policy</a>.
            Google provides <em>anonymized summary installation information</em> to developers, including the number of installs organized by the following categories.</p>
        <ul>
            <li><item>Android version</item> (eg. Android 7.1)</li>
            <li><item>Device</item> (eg. Samsung Galaxy S6 [zeroflte])</li>
            <li><item>Tablets</item> (eg. Tablets 10" and above)</li>
            <li><item>Country</item> (eg. United States)</li>
            <li><item>Language</item> (eg. English [United States])</li>
            <li><item>App version</item> (eg. 14)</li>
            <li><item>Carrier</item> (eg. T-Mobile - US)</li>
        </ul>


        <h3>Google Play Ratings</h3>
        <p>Google Play has its <a href="https://www.google.com/intl/en/policies/privacy/">own privacy policy</a>.
            Google provides developers with <em>anonymized summaries</em> of the following information related to user ratings.</p>
        <ul>
            <li><item>Country</item> (eg. United States)</li>
            <li><item>Language</item> (eg. English)</li>
            <li><item>App version</item> (eg. 14)</li>
            <li><item>Android version</item> (eg. Android 7.1)</li>
            <li><item>Device</item> (eg. Google Nexus 5X [bullhead])</li>
            <li><item>Tablets</item> (eg. Tablets 10" and above)</li>
        </ul>


        <h3>Google Play Reviews</h3>
        <p>Google Play has its <a href="https://www.google.com/intl/en/policies/privacy/">own privacy policy</a>.
            In addition to the name of the reviewer, the rating, and the text of the review (which are all available publicly), Google provides some or all of the following information to the developer.</p>
        <ul>
            <li><item>Version code</item> (eg. 7)</li>
            <li><item>Version name</item> (eg. 1.6)</li>
            <li><item>Android version</item> (eg. Android 5.1)</li>
            <li><item>Device</item> (eg. Galaxy S6 Edge+ [zenlte])</li>
            <li><item>Manufacturer</item> (eg. Samsung)</li>
            <li><item>Device type</item> (eg. Phone)</li>
            <li><item>CPU make</item> (eg. Samsung)</li>
            <li><item>CPU model</item> (eg. Exynos 7420)</li>
            <li><item>Screen density</item> (eg. 560 dpi)</li>
            <li><item>Screen size</item> (eg. 2560 x 1440)</li>
            <li><item>RAM</item> (eg. 4096 MB)</li>
            <li><item>Native platform</item> (eg. armeabi-v7a,armeabi,arm64v8a)</li>
            <li><item>OpenGL ES version</item> (eg. 3.1)</li>
            <li><item>Device language</item> (eg. English)</li>
        </ul>


        <h3>Direct Communications</h3>
        <p>Users may choose to send direct communications to Arne, like email messages and comments on <a href="https://monocles.eu/">monocles.de</a>.</p>


        <h3>Use of Information</h3>
        <p><strong class="blue">Arne may use this information to assist in the development of monocles browser and communicate the status of the project to users.</strong>
            <strong class="red">Arne will never sell this information nor transfer it to any third party that would use it for advertising or marketing.</strong></p>

        <hr />
        <p style="text-align: center;"><em>Revision 1.7, 14 May 2019</em></p>
    </body>
</html>