<!--
  Copyright 2016-2018,2020-2022 Soren Stoutner <soren@stoutner.com>.

  Translation 2022 Thiago Nazareno Conceição Silva de Jesus <mochileiro2006-trilhas@yahoo.com.br>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>Tenha acesso total à rede</h3>
        <p><a href="https://developer.android.com/reference/android/Manifest.permission.html#INTERNET">android.permission.INTERNET</a></p>
        <p>Necessário para o WebView acessar a internet. Sem essa permissão, o Privacy Browser seria “Anti-navegador: protegendo sua privacidade ficando completamente fora da Internet”.</p>

        <h3>Instalar atalhos</h3>
        <p><a href="https://developer.android.com/reference/android/Manifest.permission.html#INSTALL_SHORTCUT">com.android.launcher.permission.<wbr>INSTALL_SHORTCUT</a></p>
        <p>Necessário para adicionar atalhos para sites na área de trabalho inicial.</p>

        <h3><a href="https://developer.android.com/about/versions/13/features#runtime-receivers">
            de.monocles.browser.<wbr>standard.<wbr>DYNAMIC_<wbr>RECEIVER_<wbr>NOT_<wbr>EXPORTED_<wbr>PERMISSION</a></h3>
        <p>Adicionado automaticamente a todos os aplicativos direcionados à API >= 33 (Android 13) para impedir que outros aplicativos se conectem a receptores dinâmicos sem permissão explícita.</p>
    </body>
</html>
