<!--
  Copyright 2016-2022 Soren Stoutner <soren@stoutner.com>.

  Translation 2021-2022 Thiago Nazareno Conceição Silva de Jesus <mochileiro2006-trilhas@yahoo.com.br>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/location_off.svg#icon"/></svg> Não Rastreie</h3>

        <p>Há alguns anos, o W3C (World Wide Web Consortium) criou um mecanismo para os navegadores informarem aos servidores web que eles não gostariam de ser rastreados.
            Isso é feito incluindo um <a href="https://en.wikipedia.org/wiki/Do_Not_Track">cabeçalho DNT (Do Not Track)</a> com solicitações da web.</p>

        <p>O cabeçalho DNT realmente não fornece nenhuma privacidade porque a maioria dos servidores da web o ignora.
            Por exemplo, Yahoo, Google, Microsoft e Facebook ignoram pelo menos alguns cabeçalhos DNT.
            A partir da versão 3.8, o Privacy Browser não tem mais a opção de enviar um cabeçalho DNT.</p>


        <h3><svg class="header"><use href="../shared_images/link_off.svg#icon"/></svg> Modificação de URL</h3>

        <p>Privacy Browser removes tracking IDs and AMP (<a href="https://en.wikipedia.org/wiki/Accelerated_Mobile_Pages">Accelerated Mobile Pages</a>) redirects from URL queries.
            There is a blog post that is updated with the <a href="https://www.stoutner.com/url-modification/">current list</a> of modifications.
            URL modification can be turned off in the settings if it is causing issues.</p>


        <h3><svg class="header"><use href="../shared_images/disabled_by_default.svg#icon"/></svg> X-Requested-With Header</h3>

        <p>Google programmed Android’s WebView to send an <a href="https://www.stoutner.com/the-x-requested-with-header/">X-Requested-With header</a> with every request.
            The value of the X-Requested-With header is set to the application ID, which in the case of Privacy Browser is <code>de.monocles.browser.standard</code>.
            This can be disabled using <a href="https://www.stoutner.com/webview-devtools/">WebView's DevTools</a>.</p>
    </body>
</html>
