<!--
  Copyright 2016-2022 Soren Stoutner <soren@stoutner.com>.

  Translation 2021 Thiago Nazareno Conceição Silva de Jesus <mochileiro2006-trilhas@yahoo.com.br>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/devices_other.svg#icon"/></svg> Identificação do Navegador</h3>

        <p>Quando os navegadores da web se conectam a sites, eles enviam um agente do usuário, que identifica o navegador e os recursos de renderização que possui.
            O servidor da web pode usar essas informações para decidir qual versão do site enviar para o navegador.
            Por exemplo, muitos sites têm versões diferentes para navegadores de desktop e móveis.</p>

        <p>Por padrão, o Privacy Browser usa seu próprio agente de usuário, que é <code>monoclesbrowser/1.0</code>. Isso envia um mínimo de informações para o servidor da web.
            Como os servidores da web não reconhecem este como um agente de usuário móvel, eles geralmente exibem a versão desktop do site.</p>

        <p>Em comparação, o agente de usuário padrão do WebView divulga uma grande quantidade de informações sobre o hardware e software do dispositivo.
            Na tela <strong>Configurações</strong>, selecionar <strong>WebView Padrão</strong> como o <strong>Agente do usuário</strong> exibe o agente do usuário que será enviado.
            A captura de tela abaixo mostra um Pixel 5 rodando Android 11 com Android System WebView 90.0.4430.210 instalado.
            A maioria dos servidores da web o reconhecerá como um navegador móvel e exibirá a versão móvel do site, se houver.</p>

        <img class="center216" src="images/user_agent.png">

        <p>Há informações suficientes no agente do usuário para queapenas para alguns visitantes de um site, às vezes, sejam os mesmos.
            Se o agente do usuário for combinado com outra informação de identificação não exclusiva, geralmente resulta em uma impressão digital exclusiva.
            A Electronic Frontier Foundation criou uma ferramenta chamada <a href="https://coveryourtracks.eff.org/">Cover Your Tracks</a> para demonstrar quanta informação pode ser obtida dessas fontes.
            Se este teste for executado com o JavaScript habilitado, a quantidade de informações divulgadas aumenta muito.
            <a href="https://www.browserleaks.com">Browser Leaks</a> e <a href="https://amiunique.org/">Am I Unique</a> também são boas fontes de informações sobre este tópico.</p>

        <p>Existem vários agentes de usuário predefinidos que correspondem a navegadores e sistemas operacionais comuns.
            Para fins de impressão digital do navegador, qualquer coisa rara é mais fácil de rastrear.
            Se o Privacy Browser se tornar comum e muitas pessoas usarem <code>monoclesbrowser/1.0</code> como seu agente de usuário, será uma boa escolha para privacidade.
            Firefox ou Chrome são os agentes de usuário mais comuns, mas eles se atualizam automaticamente e seus números de versão mudam tão rapidamente que provavelmente os agentes de usuário
            incluídos no Privacy Browser frequentemente estará fora de sincronia com a maioria dos agentes de usuário nos logs do servidor.</p>

        <p>Alguns sites <a href="https://www.stoutner.com/user-agent-problems/">não funcionam corretamente</a> se não reconhecem o agente do usuário.
            Usar as configurações de domínio para definir o agente do usuário para <strong>WebView Padrão</strong> ou outro agente do usuário comumente reconhecido geralmente resolve o problema.
            O WebView do Android não permite que o agente do usuário fique em branco. Se for, o WebView simplesmente envia o agente do usuário padrão para o servidor.</p>
    </body>
</html>
