<!--
  Copyright 2016-2022 Soren Stoutner <soren@stoutner.com>.

  Translation 2021 Thiago Nazareno Conceição Silva de Jesus <mochileiro2006-trilhas@yahoo.com.br>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser Android <https://www.stoutner.com/privacy-browser-android>.

  Privacy Browser Android is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser Android is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser Android.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><img class="header" src="../shared_images/monocles_browser.svg"/> JavaScript É Poderoso</h3>

        <p>Nos primórdios da internet, as páginas da web eram estáticas, o que significa que continham texto e imagens que eram exibidos na tela, mas não mudavam ou interagiam com o usuário.
            Obviamente, somente o que é interessante pode acontecer com o conteúdo estático. Várias tecnologias diferentes foram desenvolvidas para facilitar páginas da web dinâmicas.
            JavaScript é uma dessas tecnologias.</p>

        <p>JavaScript é uma linguagem de programação. Muitos servidores da web hospedam programas escritos em JavaScript, que são enviados aos dispositivos como parte da página da web.
            O dispositivo executa o JavaScript em seu processador local e segue os comandos do programa, que pode animar imagens no site, abrir um menu e fazer muitas outras coisas úteis.</p>


        <h3><img class="header" src="../shared_images/javascript_enabled.svg"/> JavaScript É Perigoso</h3>

        <p>Obviamente, o conceito de executar programas arbitrários a partir de um site é potencialmente perigoso. Portanto, existem limitações colocadas no JavaScript para impedi-lo de fazer coisas como instalar vírus.
            No entanto, verifica-se que essas limitações são excessivamente amplas.
            Abaixo está uma captura de tela do <a href="http://webkay.robinlinus.com">webkay</a>, no qual é um site que demonstra o tipo de informação que o JavaScript pode produzir sobre um dispositivo.
            <a href="http://www.browserleaks.com/">Browser Leaks</a> é um outro bom recurso.</p>

        <p><img class="center" src="../shared_images/webkay.png"/></p>

        <p>Para fins de privacidade, o ideal seria navegar na internet com o JavaScript desabilitado.
            No entanto, existem alguns sites que exigem legitimamente o JavaScript para cumprir seus objetivos
            e outros que não funcionam corretamente sem JavaScript, embora possam ser programados para isso.
            O Privacy Browser resolve isso facilitando a ativação e desativação do JavaScript.
            Tocar no escudo de privacidade irá alterná-lo entre azul <img class="inline" src="../shared_images/monocles_browser.svg"/> ou amarelo <img class="inline" src="../shared_images/warning.svg"/>
            (ambos indicam que o JavaScript está desativado) e vermelho <img class="inline" src="../shared_images/javascript_enabled.svg"/> (JavaScript ativado).
            É informativo observar as diferentes informações que o <a href="http://webkay.robinlinus.com">webkay</a> pode coletar com o JavaScript ativado e desativado.</p>

        <p>Navegar na Internet com o JavaScript desabilitado e habilitá-lo apenas se necessário ajuda muito a proteger a privacidade.
            Além disso, o JavaScript é usado para carregar muitos dos anúncios irritantes e lixo extra que vem junto com a maioria dos sites modernos.
            Com ele desabilitado, os sites carregam mais rápido, consomem menos tráfego de rede e usam menos energia da CPU, o que aumenta a vida útil da bateria.</p>
    </body>
</html>
